3.2.10 (Media Mark)
6f73dd7f41dbece9fc5c7ac9aea607923790c06d
o:Sass::Tree::RootNode
:@has_childrenT:@template"zB.home-main-section {
  margin: 0 auto;
  margin-top: -60px;
}

#iac-container {
  background-color: #fafafa;
  width: 552px;
  height: 288px;
  position: absolute;
  left: 30px;
  z-index: 9999;
}

#iac-logo {
  width: 100%;
  height: 100%;
  background: image-url("iac-logo.png") no-repeat;
}

#iac-register-btn {
  width: 164px;
  height: 17px;
  position: absolute;
  top: 260px;
  left: 196px;
  cursor: pointer;
  cursor: hand;
}

#about-us p {
  font-family: NexaSlab;
  font-size: 15px;
  color: #505050;
}

#enable-safari-header, #enable-ie-header {
  font-family: NexaSlab;
  font-size: 28px;
  margin: 0 auto;
  text-align: center;
  span {
    color: #ff8a3f;
  }
  #enable-safari-header-logo, #enable-ie-header-logo {
    width: 60px;
    height: 60px;
    display: inline-block;
    background: image-url("browserhelp/safari_logo.png") no-repeat;
    margin-bottom: -20px;
  }
  #enable-ie-header-logo {
    background: image-url("browserhelp/ie_logo.png") no-repeat;
  }
}

#enable-safari-block, #enable-safari-block2, #enable-ie-block {
  margin-top: 60px!important;
}

#enable-ie-block {
  table {
    td {
      text-align: center;
      font-size: 18px;
      vertical-align: top;
    }
  }
}

#enable-ie-step1, #enable-ie-step2, #enable-ie-step3 {
  width: 56px;
  height: 56px;
  margin: 0 auto;
  margin-bottom: 20px;
  background: image-url("browserhelp/circle_one.png") no-repeat;
}

#enable-ie-step2 {
  background: image-url("browserhelp/circle_two.png") no-repeat;
}

#enable-ie-step3 {
  background: image-url("browserhelp/circle_three.png") no-repeat;
}

#enable-ie-step1-image, #enable-ie-step2-image, #enable-ie-step3-image {
  margin: 0 auto;
  width: 285px;
  height: 192px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: image-url("browserhelp/ie_enable_file_download.png") no-repeat;
}

#enable-ie-step2-image {
  width: 266px;
  height: 241px;
  background: image-url("browserhelp/ie_enable_tools.png") no-repeat;
}

#enable-ie-step3-image {
  width: 340px;
  background: image-url("browserhelp/ie_search.png") no-repeat;
  background-size: 100% auto;
}

#enable-safari-check-folder, #enable-safari-prompt {
  margin-top: 8px;
  font-style: italic;
  span {
    color: #5bbae1;
  }
}

#enable-safari-block2-image1 {
  margin-top: 20px;
  margin-left: 40px;
  width: 440px;
  height: 300px;
  background: image_url("browserhelp/safari_search.png") no-repeat;
  background-size: 100% auto;
  display: inline-block;
}

#enable-safari-block2-text1 {
  margin-top: 20px;
  margin-left: 40px;
  font-size: 18px;
  display: inline-block;
  vertical-align: top;
  span {
    font-style: italic;
  }
}

#enable-safari-caption {
  width: 44px;
  height: 44px;
  background: image_url("browserhelp/circle_one.png");
  background-size: 100% auto;
  display: inline-block;
  vertical-align: top;
}

#enable-safari-step1-text {
  display: inline-block;
  margin-left: 8px;
  font-size: 20px;
  span {
    font-size: 18px;
  }
}

#enable-safari-step1-image {
  display: inline-block;
  width: 194px;
  vertical-align: top;
  padding-top: 128px;
  margin-left: 60px;
  margin-top: 20px;
  background: image_url("browserhelp/safari_enable_extz.png") no-repeat;
  background-position: top center;
  font-size: 16px;
}

#enable-safari-step1-image2 {
  background: image_url("browserhelp/safari_prompt.png") no-repeat;
  width: 422px;
  height: 189px;
  display: inline-block;
  margin-left: 60px;
}

#enable-safari-block {
  margin-top: 20px;
}

#enable-safari-download-text, #enable-ie-download-text {
  margin: 0 auto;
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
  font-family: Verdana, Arial, Helvetica;
  color: #444444;
}

#experience-popup1, #experience-popup2, #experience-popup3 {
  position: fixed;
  width: 682px;
  height: 534px;
  background: image-url("experiencepage/image1.png") no-repeat;
  background-size: 100% auto;
  z-index: 1100;
  display: none;
  margin-left: 100px;
  margin-top: 30px;
}

#experience-popup1-close, #experience-popup2-close, #experience-popup3-close {
  width: 32px;
  height: 32px;
  cursor: pointer;
  cursor: hand;
  position: absolute;
}

#experience-popup1-close {
  right: 6px;
  top: 49px;
}

#experience-popup2-close {
  right: 132px;
}

#experience-popup3-close {
  right: 6px;
  top: 1px;
}

#experience-popup2 {
  width: 987px;
  height: 445px;
  background: image-url("experiencepage/image2.png") no-repeat;
  background-size: 100% auto;
  margin-left: -90px;
}

#experience-popup3 {
  width: 523px;
  height: 516px;
  background: image-url("experiencepage/image3.png") no-repeat;
  background-size: 100% auto;
}

#experience-popup-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1020;
  background-color: #000000;
  opacity: 0.7;
  display: none;
}

#referral-header {
  text-align: center;
  padding-top: 10px;
  font-family: NexaSlabBold;
  color: #3f7496;
  font-size: 32px;
}

#referral-text1 {
  text-align: center;
  padding-top: 10px;
  font-family: NexaSlab;
  color: gray;
  font-size: 16px;
}

#referral-content {
  margin-top: 20px;
  table {
    margin: 0 auto;
    width: 76%;
    td {
      font-family: NexaSlab;
      font-size: 14px;
      color: gray;
      text-align: left;
      width: 50%;
    }
    .referral-content-text {
      padding-left: 50px;
      padding-top: 10px;
    }
    .referral-content-sign-in {
      padding-top: 50px;
      font-family: NexaSlabBold;
      color: #777777;
      padding-left: 50px;
    }
    .referral-input1 {
      padding-left: 40px;
      input {
        border: 1px solid #9f9f9f;
        border-radius: 0;
        font-family: MuseoSlab;
        width: 230px!important;
      }
    }
    .referral-input2 {
      padding-left: 45px;
      input {
        border: 1px solid #9f9f9f;
        border-radius: 0;
        font-family: MuseoSlab;
      }
    }
    .referral-sign-in-btn {
      text-align: center;
      input {
        margin-top: 20px;
        margin-bottom: 10px;
        width: 120px;
        height: 36px;
        background: image-url("referralpage/sign-in.png") no-repeat!important;
        background-size: 100% auto!important;
        outline: none!important;
        box-shadow: none!important;
        border-radius: none!important;
        border: 0!important;
      }
    }
  }
}

#referral-friends1 {
  width: 75px;
  height: 50px;
  margin: 0 auto;
  background: image-url("referralpage/friends1.png") no-repeat;
  background-size: 100% auto;
}

#referral-friends2 {
  width: 100px;
  height: 50px;
  margin: 0 auto;
  background: image-url("referralpage/friends2.png") no-repeat;
  background-size: 100% auto;
}

#referral-bottom-container {
  margin-top: 20px;
  border-top: 2px solid #d5d5d5;
  background-color: #f0f0f0;
  position: absolute;
  left: 0;
  width: 100%;
  min-width: 1130px;
  height: 270px;
}

#referral-bottom {
  height: 240px;
}

#referral-bottom-wrapper {
  width: 960px;
  margin: 0 auto;
  margin-top: 20px;
  font-family: NexaSlabBold;
  color: #3f7496;
}

#referral-bottom-h1 {
  font-size: 24px;
}

#referral-bottom-h2, #referral-bottom-h3 {
  font-size: 20px;
  margin-top: 20px;
}

#referral-bottom-h3 {
  margin-top: 25px;
}

#referral-bottom-text1, #referral-bottom-text2 {
  font-size: 15px;
  color: #505050;
  font-family: NexaSlab;
  margin-top: 8px;
}

#experience-btn, #referral-btn, #business-btn {
  width: 315px;
  height: 236px;
  cursor: pointer;
  cursor: hand;
  position: absolute;
}

#referral-btn {
  margin-left: 320px;
}

#business-btn {
  margin-left: 642px;
}

#experience-top, #referral-top {
  width: 440px;
  height: 77px;
  background: image-url("experiencepage/experience-top.png") no-repeat;
  background-size: 100% auto;
  margin: 0 auto;
  margin-top: 16px;
}

#referral-top {
  background: image-url("referralpage/friends-top.png") no-repeat;
  width: 470px;
  height: 85px;
  background-size: 100% auto;
  margin-top: 0;
}

#experience-block1 {
  width: 100%;
  min-width: 1130px;
  height: 76px;
  background-size: auto 100%;
  position: absolute;
  background-color: white;
  left: 0;
  margin-top: -25px;
}

#experience-header1 {
  text-align: center;
  padding-top: 86px;
  font-family: NexaSlabBold;
  color: #3f7496;
  font-size: 36px;
}

#experience-header2 {
  text-align: center;
  font-family: NexaSlabBold;
  color: #3f7496;
  font-size: 18px;
}

#experience-text1 {
  margin-top: 10px;
  text-align: center;
  font-family: NexaSlab;
  color: #717171;
  font-size: 14px;
}

#experience-shadow, #referral-shadow {
  width: 960px;
  height: 25px;
  margin: 0 auto;
  margin-top: 20px;
  background: image-url("experiencepage/shadow.png") no-repeat;
  background-size: 100% auto;
}

#referral-shadow {
  margin-top: 40px;
}

#experience-form {
  margin-top: 20px;
  form {
    text-align: center;
    width: 270px;
    margin: 0 auto;
  }
  input[type="text"] {
    border: 1px solid #9f9f9f;
    border-radius: 0;
    font-family: MuseoSlab;
  }
}

.experience-signup-submit-btn {
  margin-top: 20px;
  width: 150px;
  height: 36px;
  background: image-url("experiencepage/sign-in.png") no-repeat!important;
  background-size: 100% auto!important;
  outline: none!important;
  box-shadow: none!important;
  border-radius: none!important;
  border: 0!important;
}

#experience-info {
  height: 850px;
}

#experience-mid1 {
  border-top: 1px solid #2b719e;
  border-bottom: 1px solid #2b719e;
  width: 100%;
  position: absolute;
  height: 242px;
  background-color: #8097a5;
  left: 0;
  min-width: 1130px;
  margin-top: 50px;
  table {
    margin: 0 auto;
    margin-top: -14px;
    width: auto;
    td {
      width: 50%;
    }
  }
}

#experience-mid2 {
  width: 100%;
  min-width: 1130px;
  position: absolute;
  height: 282px;
  margin-top: 292px;
  left: 0;
  table {
    margin: 0 auto;
    margin-top: 50px;
    width: auto;
    td {
      width: 50%;
      vertical-align: middle;
    }
  }
}

#experience-bottom {
  border-top: 1px solid #999999;
  background-color: #f0f0f0;
  width: 100%;
  min-width: 1130px;
  position: absolute;
  height: 300px;
  margin-top: 580px;
  left: 0;
  table {
    margin: 0 auto;
    margin-top: -20px;
    width: auto;
    td {
      width: 50%;
    }
  }
}

#experience-mbook {
  width: 300px;
  height: 170px;
  background: image-url("experiencepage/mbook.png") no-repeat;
  background-size: 100% auto;
  margin: 0 auto;
  position: relative;
}

#experience-monitor3 {
  width: 412px;
  height: 290px;
  background: image-url("experiencepage/monitor3.png") no-repeat;
  background-size: 100% auto;
  position: relative;
}

#experience-imac-col {
  padding-left: 50px;
}

#experience-imac {
  width: 412px;
  height: 270px;
  background: image-url("experiencepage/imac.png") no-repeat;
  background-size: 100% auto;
  position: relative;
}

#experience-imac-zoom, #experience-mbook-zoom, #experience-monitor3-zoom {
  width: 75px;
  height: 75px;
  position: absolute;
}

#experience-imac-zoom {
  right: 55px;
  top: 25px;
}

#experience-monitor3-zoom {
  left: 55px;
  top: 45px;
}

#experience-mbook-zoom {
  width: 55px;
  height: 55px;
  left: 40px;
}

#experience-text2, #experience-text3, #experience-text4 {
  color: white;
  font-family: NexaSlab;
  font-size: 15px;
  .head {
    font-family: NexaSlabBold;
    font-size: 18px;
  }
  .orange {
    color: orange;
  }
  .green {
    color: green;
  }
}

#experience-text3 {
  color: gray;
  .head {
    color: #3f7496;
  }
}

#experience-text4 {
  color: gray;
  .head {
    color: #3f7496;
  }
}

#try-now-btn, #try-now-btn-lite {
  width: 120px;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  text-align: center;
  font-family: MuseoSlab;
  background: image-url("homepage/try-now-btn-bg.png") no-repeat;
  background-size: 100% auto;
  cursor: pointer;
  cursor: hand;
  color: white;
  margin: 0 auto;
  margin-top: 6px;
  margin-bottom: 6px;
}

#homepage-buttons-table {
  margin: 0 auto;
  width: 400px;
  td {
    width: 33%;
    text-align: center;
  }
}

#try-now-label, #try-now-lite-label {
  font-size: 15px;
  text-align: center;
  font-family: MuseoSlab;
  padding-bottom: 10px;
  color: #3f7496;
}

#medium-images {
  background: image-url("homepage/mid-bg.png") repeat-x;
  width: 100%;
  height: 240px;
  background-size: auto 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  left: 0;
}

#mid-images {
  background: image-url("homepage/mid-images.png") no-repeat;
  width: 900px;
  height: 200px;
  margin-left: 80px;
  background-size: 100% auto;
}

#center-images {
  width: 960px;
  height: 240px;
  background: image-url("homepage/center-images.png") no-repeat;
  background-size: 100% auto;
  margin: 0 auto;
}

#bottom {
  background: image-url("homepage/bottom-bg.png");
  width: 100%;
  height: 515px;
  position: absolute;
  z-index: -20;
  left: 0;
}

#bottom-content {
  width: 100%;
  height: 200px;
  margin-top: 260px;
}

#sign-in-head-btn {
  display: inline-block;
  width: 81px;
  height: 45px;
  background: image-url("homepage/sign-in.png") no-repeat;
}

#sign-up-head-btn {
  display: inline-block;
  margin-top: 19px;
  vertical-align: top;
  font-size: 13px;
  color: white;
  text-decoration: none;
  font-family: NexaSlabBold;
}

#notice-screen {
  font-size: 16px;
  font-family: NexaSlabBold;
  color: gray;
  margin-top: 20px;
  margin-bottom: 35px;
}

#browser-logos {
  width: 200px;
  height: 48px;
  margin: 0 auto;
  background: image-url("homepage/browser-logos.png") no-repeat;
  background-size: 100% auto;
  cursor: pointer;
  cursor: hand;
}

#browser-logo-chrome, #browser-logo-firefox, #browser-logo-ie, #browser-logo-safari {
  width: 48px;
  height: 49px;
  background: image-url("homepage/browser-logos.png") no-repeat;
  display: inline-block;
  margin: 0;
  opacity: 0.4;
}

.browser-logo-enabled {
  cursor: pointer;
  cursor: hand;
  opacity: 1!important;
}

#browser-logo-firefox {
  background-position: -50px 0;
}

#browser-logo-ie {
  background-position: -102px 0;
}

#browser-logo-safari {
  background-position: -154px 0;
}

#start-now {
  width: 120px;
  height: 36px;
  margin: 0 auto;
  background: image-url("homepage/start-now.png") no-repeat;
  background-size: 100% auto;
  cursor: pointer;
  cursor: hand;
}

#bottom-content table {
  td {
    width: 33%;
    padding-top: 20px;
    text-align: center;
    vertical-align: top;
  }
  .first {
    text-align: left;
  }
  .last {
    text-align: right;
  }
}

#social-media {
  background: image-url("homepage/social-media.png");
  width: 116px;
  height: 204px;
  position: relative;
  #follow-facebook, #follow-twitter, #follow-google, #follow-youtube {
    display: inline-block;
    width: 116px;
    height: 39px;
    position: absolute;
  }
  #follow-facebook {
    top: 25px;
  }
  #follow-twitter {
    top: 71px;
  }
  #follow-google {
    top: 117px;
  }
  #follow-youtube {
    top: 163px;
  }
}

#refer-a-friend {
  width: 226px;
  height: 258px;
  background: image-url("homepage/refer-a-friend.png") no-repeat;
  float: right;
  position: relative;
  .fb-like {
    top: 59px;
    right: 44px;
  }
}

#refer-a-friend-btn {
  cursor: pointer;
  cursor: hand;
  position: absolute;
  width: 170px;
  height: 30px;
  left: 10px;
  top: 8px;
}

#page-header {
  width: 450px;
  height: 42px;
  margin: 0 auto;
  background: image-url("homepage/get-paid-for-everything.png") no-repeat;
  background-size: 100% auto;
}

.home-popular-projects-link {
  width: 276px;
  height: 50px;
  line-height: 50px;
  padding: 0 28px;
  @include border-radius(14px);
  background-color: #fff;
  color: #d8572a;
  text-align: center;
  font-size: 20px;
  margin: 15px auto;
  font-family: MuseoSlab;
  display: block;
}

.home-testimonials {
  overflow: hidden;

  .home-testimonials-box {
    float: left;
    width: 304px;
    margin-left: 13px;
    &:first-child {
      margin-left: 0
    }

    h3 {
      color: #333333;
      text-align: center;
      font-size: 14px;
      padding: 0;
      font-weight: bold;
      font-family: Arial;
    }

    .testimonial-content {
      @include default-box;
      @include milky-box;
      position: relative;

      img {
        display: block;
        height: 193px;
        width: 290px;
      }

      .semi-trans-overlay {
        position: absolute;
        bottom: 7px;
        left: 7px;
        width: 290px;
        height: 54px;
        padding-top: 8px;
        padding-left: 8px;
        padding-right: 80px;
        width: 202px;
        height: 46px;
        color: #fefcfb;
        font-size: 13px;
        z-index: 0;
      
        .amount {
          position: absolute;
          top: 8px;
          right: 10px;
          text-align: right;
          color: #f5f5f5;
          font-size: 27px;
          font-weight: bold;
        }
        .opaq-bg {
          @include opacity(0.75);
          background-color: #000;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
        }
      }
    }
  }
}

:
@linei:@children[eo:Sass::Tree::RuleNode;T:
@rule[".home-main-section:@parsed_ruleso:"Sass::Selector::CommaSequence:@members[o:Sass::Selector::Sequence;[o:#Sass::Selector::SimpleSequence
:@subject0;[o:Sass::Selector::Class;i:
@name["home-main-section:@filename" ;i;@:@sourceso:Set:
@hash{ ;i;@;i;	[o:Sass::Tree::PropNode:@valueo:Sass::Script::String:
@type:identifier;"0 auto:@options{ ;i;["margin;	[ :@prop_syntax:new:
@tabsi ;@o;;o;;;;"
-60px;@;i;["margin-top;	[ ;;; i ;@; i ;@o;
;T;["#iac-container;o;;[o;;[o;
;0;[o:Sass::Selector::Id;i;["iac-container;" ;i;@1;o;;{ ;i;@1;i;	[o;;o;;;;"#fafafa;@;i;["background-color;	[ ;;; i ;@o;;o;;;;"
552px;@;i;["
width;	[ ;;; i ;@o;;o;;;;"
288px;@;i;["height;	[ ;;; i ;@o;;o;;;;"absolute;@;i;["position;	[ ;;; i ;@o;;o;;;;"	30px;@;i;["	left;	[ ;;; i ;@o;;o;;;;"	9999;@;i;["z-index;	[ ;;; i ;@; i ;@o;
;T;["#iac-logo;o;;[o;;[o;
;0;[o;!;i;["iac-logo;" ;i;@e;o;;{ ;i;@e;i;	[o;;o;;;;"	100%;@;i;["
width;	[ ;;; i ;@o;;o;;;;"	100%;@;i;["height;	[ ;;; i ;@o;;o:Sass::Script::List	:@separator:
space;[o:Sass::Script::Funcall:
@args[o;	;:string;"iac-logo.png;i;@:@splat0;i;"image-url:@keywords{ ;@o;	;;;"no-repeat;i;@;i;@;i;["background;	[ ;;; i ;@; i ;@o;
;T;["#iac-register-btn;o;;[o;;[o;
;0;[o;!;i;["iac-register-btn;" ;i;@ä;o;;{ ;i;@ä;i;	[o;;o;;;;"
164px;@;i;["
width;	[ ;;; i ;@o;;o;;;;"	17px;@;i;["height;	[ ;;; i ;@o;;o;;;;"absolute;@;i;["position;	[ ;;; i ;@o;;o;;;;"
260px;@;i;["top;	[ ;;; i ;@o;;o;;;;"
196px;@;i;["	left;	[ ;;; i ;@o;;o;;;;"pointer;@;i ;["cursor;	[ ;;; i ;@o;;o;;;;"	hand;@;i!;["cursor;	[ ;;; i ;@; i ;@o;
;T;["#about-us p;o;;[o;;[o;
;0;[o;!;i$;["about-us;" ;i$;@ƒ;o;;{ o;
;0;[o:Sass::Selector::Element	;i$;["p;@ƒ:@namespace0;i$;@ƒ;o;;{ ;i$;@ƒ;i$;	[o;;o;;;;"NexaSlab;@;i%;["font-family;	[ ;;; i ;@o;;o;;;;"	15px;@;i&;["font-size;	[ ;;; i ;@o;;o;;;;"#505050;@;i';["
color;	[ ;;; i ;@; i ;@o;
;T;["-#enable-safari-header, #enable-ie-header;o;;[o;;[o;
;0;[o;!;i*;["enable-safari-header;" ;i*;@Ì;o;;{ o;;[o;
;0;[o;!;i*;["enable-ie-header;@Ì;i*;@Ì;o;;{ ;i*;@Ì;i*;	[o;;o;;;;"NexaSlab;@;i+;["font-family;	[ ;;; i ;@o;;o;;;;"	28px;@;i,;["font-size;	[ ;;; i ;@o;;o;;;;"0 auto;@;i-;["margin;	[ ;;; i ;@o;;o;;;;"center;@;i.;["text-align;	[ ;;; i ;@o;
;T;["	span;o;;[o;;[o;
;0;[o;*	;i/;["	span;" ;+0;i/;@;o;;{ ;i/;@;i/;	[o;;o;;;;"#ff8a3f;@;i0;["
color;	[ ;;; i ;@; i ;@o;
;T;["7#enable-safari-header-logo, #enable-ie-header-logo;o;;[o;;[o;
;0;[o;!;i2;["enable-safari-header-logo;" ;i2;@4;o;;{ o;;[o;
;0;[o;!;i2;["enable-ie-header-logo;@4;i2;@4;o;;{ ;i2;@4;i2;	[
o;;o;;;;"	60px;@;i3;["
width;	[ ;;; i ;@o;;o;;;;"	60px;@;i4;["height;	[ ;;; i ;@o;;o;;;;"inline-block;@;i5;["display;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';" browserhelp/safari_logo.png;i6;@;(0;i6;"image-url;){ ;@o;	;;;"no-repeat;i6;@;i6;@;i6;["background;	[ ;;; i ;@o;;o;;;;"
-20px;@;i7;["margin-bottom;	[ ;;; i ;@; i ;@o;
;T;["#enable-ie-header-logo;o;;[o;;[o;
;0;[o;!;i9;["enable-ie-header-logo;" ;i9;@s;o;;{ ;i9;@s;i9;	[o;;o;"	;#;$;[o;%;&[o;	;;';"browserhelp/ie_logo.png;i:;@;(0;i:;"image-url;){ ;@o;	;;;"no-repeat;i:;@;i:;@;i:;["background;	[ ;;; i ;@; i ;@; i ;@o;
;T;["B#enable-safari-block, #enable-safari-block2, #enable-ie-block;o;;[o;;[o;
;0;[o;!;i>;["enable-safari-block;" ;i>;@ë;o;;{ o;;[o;
;0;[o;!;i>;["enable-safari-block2;@ë;i>;@ë;o;;{ o;;[o;
;0;[o;!;i>;["enable-ie-block;@ë;i>;@ë;o;;{ ;i>;@ë;i>;	[o;;o;"	;#;$;[o:Sass::Script::Number:@numerator_units["px;iA;i?;@:@original"	60px:@denominator_units[ o;	;;;"!important;i?;@;i?;@;i?;["margin-top;	[ ;;; i ;@; i ;@o;
;T;["#enable-ie-block;o;;[o;;[o;
;0;[o;!;iB;["enable-ie-block;" ;iB;@¿;o;;{ ;iB;@¿;iB;	[o;
;T;["
table;o;;[o;;[o;
;0;[o;*	;iC;["
table;" ;+0;iC;@–;o;;{ ;iC;@–;iC;	[o;
;T;["td;o;;[o;;[o;
;0;[o;*	;iD;["td;" ;+0;iD;@‡;o;;{ ;iD;@‡;iD;	[o;;o;;;;"center;@;iE;["text-align;	[ ;;; i ;@o;;o;;;;"	18px;@;iF;["font-size;	[ ;;; i ;@o;;o;;;;"top;@;iG;["vertical-align;	[ ;;; i ;@; i ;@; i ;@; i ;@o;
;T;["9#enable-ie-step1, #enable-ie-step2, #enable-ie-step3;o;;[o;;[o;
;0;[o;!;iL;["enable-ie-step1;" ;iL;@;o;;{ o;;[o;
;0;[o;!;iL;["enable-ie-step2;@;iL;@;o;;{ o;;[o;
;0;[o;!;iL;["enable-ie-step3;@;iL;@;o;;{ ;iL;@;iL;	[
o;;o;;;;"	56px;@;iM;["
width;	[ ;;; i ;@o;;o;;;;"	56px;@;iN;["height;	[ ;;; i ;@o;;o;;;;"0 auto;@;iO;["margin;	[ ;;; i ;@o;;o;;;;"	20px;@;iP;["margin-bottom;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"browserhelp/circle_one.png;iQ;@;(0;iQ;"image-url;){ ;@o;	;;;"no-repeat;iQ;@;iQ;@;iQ;["background;	[ ;;; i ;@; i ;@o;
;T;["#enable-ie-step2;o;;[o;;[o;
;0;[o;!;iT;["enable-ie-step2;" ;iT;@J;o;;{ ;iT;@J;iT;	[o;;o;"	;#;$;[o;%;&[o;	;;';"browserhelp/circle_two.png;iU;@;(0;iU;"image-url;){ ;@o;	;;;"no-repeat;iU;@;iU;@;iU;["background;	[ ;;; i ;@; i ;@o;
;T;["#enable-ie-step3;o;;[o;;[o;
;0;[o;!;iX;["enable-ie-step3;" ;iX;@h;o;;{ ;iX;@h;iX;	[o;;o;"	;#;$;[o;%;&[o;	;;';"!browserhelp/circle_three.png;iY;@;(0;iY;"image-url;){ ;@o;	;;;"no-repeat;iY;@;iY;@;iY;["background;	[ ;;; i ;@; i ;@o;
;T;["K#enable-ie-step1-image, #enable-ie-step2-image, #enable-ie-step3-image;o;;[o;;[o;
;0;[o;!;i\;["enable-ie-step1-image;" ;i\;@Ü;o;;{ o;;[o;
;0;[o;!;i\;["enable-ie-step2-image;@Ü;i\;@Ü;o;;{ o;;[o;
;0;[o;!;i\;["enable-ie-step3-image;@Ü;i\;@Ü;o;;{ ;i\;@Ü;i\;	[o;;o;;;;"0 auto;@;i];["margin;	[ ;;; i ;@o;;o;;;;"
285px;@;i^;["
width;	[ ;;; i ;@o;;o;;;;"
192px;@;i_;["height;	[ ;;; i ;@o;;o;;;;"	10px;@;i`;["margin-top;	[ ;;; i ;@o;;o;;;;"	10px;@;ia;["margin-bottom;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';",browserhelp/ie_enable_file_download.png;ib;@;(0;ib;"image-url;){ ;@o;	;;;"no-repeat;ib;@;ib;@;ib;["background;	[ ;;; i ;@; i ;@o;
;T;["#enable-ie-step2-image;o;;[o;;[o;
;0;[o;!;ie;["enable-ie-step2-image;" ;ie;@‘;o;;{ ;ie;@‘;ie;	[o;;o;;;;"
266px;@;if;["
width;	[ ;;; i ;@o;;o;;;;"
241px;@;ig;["height;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"$browserhelp/ie_enable_tools.png;ih;@;(0;ih;"image-url;){ ;@o;	;;;"no-repeat;ih;@;ih;@;ih;["background;	[ ;;; i ;@; i ;@o;
;T;["#enable-ie-step3-image;o;;[o;;[o;
;0;[o;!;ik;["enable-ie-step3-image;" ;ik;@˛;o;;{ ;ik;@˛;ik;	[o;;o;;;;"
340px;@;il;["
width;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"browserhelp/ie_search.png;im;@;(0;im;"image-url;){ ;@o;	;;;"no-repeat;im;@;im;@;im;["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;in;["background-size;	[ ;;; i ;@; i ;@o;
;T;["7#enable-safari-check-folder, #enable-safari-prompt;o;;[o;;[o;
;0;[o;!;iq;["enable-safari-check-folder;" ;iq;@(;o;;{ o;;[o;
;0;[o;!;iq;["enable-safari-prompt;@(;iq;@(;o;;{ ;iq;@(;iq;	[o;;o;;;;"8px;@;ir;["margin-top;	[ ;;; i ;@o;;o;;;;"italic;@;is;["font-style;	[ ;;; i ;@o;
;T;["	span;o;;[o;;[o;
;0;[o;*	;it;["	span;" ;+0;it;@M;o;;{ ;it;@M;it;	[o;;o;;;;"#5bbae1;@;iu;["
color;	[ ;;; i ;@; i ;@; i ;@o;
;T;["!#enable-safari-block2-image1;o;;[o;;[o;
;0;[o;!;iy;[" enable-safari-block2-image1;" ;iy;@c;o;;{ ;iy;@c;iy;	[o;;o;;;;"	20px;@;iz;["margin-top;	[ ;;; i ;@o;;o;;;;"	40px;@;i{;["margin-left;	[ ;;; i ;@o;;o;;;;"
440px;@;i|;["
width;	[ ;;; i ;@o;;o;;;;"
300px;@;i};["height;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';""browserhelp/safari_search.png;i~;@;(0;i~;"image_url;){ ;@o;	;;;"no-repeat;i~;@;i~;@;i~;["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;i;["background-size;	[ ;;; i ;@o;;o;;;;"inline-block;@;i{;["display;	[ ;;; i ;@; i ;@o;
;T;[" #enable-safari-block2-text1;o;;[o;;[o;
;0;[o;!;i~;["enable-safari-block2-text1;" ;i~;@•;o;;{ ;i~;@•;i~;	[o;;o;;;;"	20px;@;i;["margin-top;	[ ;;; i ;@o;;o;;;;"	40px;@;iÄ;["margin-left;	[ ;;; i ;@o;;o;;;;"	18px;@;iÅ;["font-size;	[ ;;; i ;@o;;o;;;;"inline-block;@;iÇ;["display;	[ ;;; i ;@o;;o;;;;"top;@;iÉ;["vertical-align;	[ ;;; i ;@o;
;T;["	span;o;;[o;;[o;
;0;[o;*	;iÑ;["	span;" ;+0;iÑ;@”;o;;{ ;iÑ;@”;iÑ;	[o;;o;;;;"italic;@;iÖ;["font-style;	[ ;;; i ;@; i ;@; i ;@o;
;T;["#enable-safari-caption;o;;[o;;[o;
;0;[o;!;iâ;["enable-safari-caption;" ;iâ;@È;o;;{ ;iâ;@È;iâ;	[o;;o;;;;"	44px;@;iä;["
width;	[ ;;; i ;@o;;o;;;;"	44px;@;iã;["height;	[ ;;; i ;@o;;o;%;&[o;	;;';"browserhelp/circle_one.png;iå;@;(0;iå;"image_url;){ ;@;iå;["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;iç;["background-size;	[ ;;; i ;@o;;o;;;;"inline-block;@;ié;["display;	[ ;;; i ;@o;;o;;;;"top;@;iè;["vertical-align;	[ ;;; i ;@; i ;@o;
;T;["#enable-safari-step1-text;o;;[o;;[o;
;0;[o;!;ií;["enable-safari-step1-text;" ;ií;@!;o;;{ ;ií;@!;ií;	[	o;;o;;;;"inline-block;@;iì;["display;	[ ;;; i ;@o;;o;;;;"8px;@;iî;["margin-left;	[ ;;; i ;@o;;o;;;;"	20px;@;iï;["font-size;	[ ;;; i ;@o;
;T;["	span;o;;[o;;[o;
;0;[o;*	;iñ;["	span;" ;+0;iñ;@C;o;;{ ;iñ;@C;iñ;	[o;;o;;;;"	18px;@;ió;["font-size;	[ ;;; i ;@; i ;@; i ;@o;
;T;["#enable-safari-step1-image;o;;[o;;[o;
;0;[o;!;iõ;["enable-safari-step1-image;" ;iõ;@Y;o;;{ ;iõ;@Y;iõ;	[o;;o;;;;"inline-block;@;iú;["display;	[ ;;; i ;@o;;o;;;;"
194px;@;iù;["
width;	[ ;;; i ;@o;;o;;;;"top;@;iû;["vertical-align;	[ ;;; i ;@o;;o;;;;"
128px;@;iü;["padding-top;	[ ;;; i ;@o;;o;;;;"	60px;@;i†;["margin-left;	[ ;;; i ;@o;;o;;;;"	20px;@;i°;["margin-top;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"'browserhelp/safari_enable_extz.png;i¢;@;(0;i¢;"image_url;){ ;@o;	;;;"no-repeat;i¢;@;i¢;@;i¢;["background;	[ ;;; i ;@o;;o;;;;"top center;@;i£;["background-position;	[ ;;; i ;@o;;o;;;;"	16px;@;i§;["font-size;	[ ;;; i ;@; i ;@o;
;T;[" #enable-safari-step1-image2;o;;[o;;[o;
;0;[o;!;iß;["enable-safari-step1-image2;" ;iß;@ß;o;;{ ;iß;@ß;iß;	[
o;;o;"	;#;$;[o;%;&[o;	;;';""browserhelp/safari_prompt.png;i®;@;(0;i®;"image_url;){ ;@o;	;;;"no-repeat;i®;@;i®;@;i®;["background;	[ ;;; i ;@o;;o;;;;"
422px;@;i©;["
width;	[ ;;; i ;@o;;o;;;;"
189px;@;i™;["height;	[ ;;; i ;@o;;o;;;;"inline-block;@;i´;["display;	[ ;;; i ;@o;;o;;;;"	60px;@;i¨;["margin-left;	[ ;;; i ;@; i ;@o;
;T;["#enable-safari-block;o;;[o;;[o;
;0;[o;!;iØ;["enable-safari-block;" ;iØ;@›;o;;{ ;iØ;@›;iØ;	[o;;o;;;;"	20px;@;i∞;["margin-top;	[ ;;; i ;@; i ;@o;
;T;[";#enable-safari-download-text, #enable-ie-download-text;o;;[o;;[o;
;0;[o;!;i≥;[" enable-safari-download-text;" ;i≥;@Û;o;;{ o;;[o;
;0;[o;!;i≥;["enable-ie-download-text;@Û;i≥;@Û;o;;{ ;i≥;@Û;i≥;	[o;;o;;;;"0 auto;@;i¥;["margin;	[ ;;; i ;@o;;o;;;;"	10px;@;iµ;["margin-top;	[ ;;; i ;@o;;o;;;;"	14px;@;i∂;["font-size;	[ ;;; i ;@o;;o;;;;"center;@;i∑;["text-align;	[ ;;; i ;@o;;o;;;;"Verdana, Arial, Helvetica;@;i∏;["font-family;	[ ;;; i ;@o;;o;;;;"#444444;@;iπ;["
color;	[ ;;; i ;@; i ;@o;
;T;["?#experience-popup1, #experience-popup2, #experience-popup3;o;;[o;;[o;
;0;[o;!;iº;["experience-popup1;" ;iº;@0;o;;{ o;;[o;
;0;[o;!;iº;["experience-popup2;@0;iº;@0;o;;{ o;;[o;
;0;[o;!;iº;["experience-popup3;@0;iº;@0;o;;{ ;iº;@0;iº;	[o;;o;;;;"
fixed;@;iΩ;["position;	[ ;;; i ;@o;;o;;;;"
682px;@;iæ;["
width;	[ ;;; i ;@o;;o;;;;"
534px;@;iø;["height;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"experiencepage/image1.png;i¿;@;(0;i¿;"image-url;){ ;@o;	;;;"no-repeat;i¿;@;i¿;@;i¿;["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;i¡;["background-size;	[ ;;; i ;@o;;o;;;;"	1100;@;i¬;["z-index;	[ ;;; i ;@o;;o;;;;"	none;@;i√;["display;	[ ;;; i ;@o;;o;;;;"
100px;@;iƒ;["margin-left;	[ ;;; i ;@o;;o;;;;"	30px;@;i≈;["margin-top;	[ ;;; i ;@; i ;@o;
;T;["Q#experience-popup1-close, #experience-popup2-close, #experience-popup3-close;o;;[o;;[o;
;0;[o;!;i»;["experience-popup1-close;" ;i»;@ê;o;;{ o;;[o;
;0;[o;!;i»;["experience-popup2-close;@ê;i»;@ê;o;;{ o;;[o;
;0;[o;!;i»;["experience-popup3-close;@ê;i»;@ê;o;;{ ;i»;@ê;i»;	[
o;;o;;;;"	32px;@;i…;["
width;	[ ;;; i ;@o;;o;;;;"	32px;@;i ;["height;	[ ;;; i ;@o;;o;;;;"pointer;@;iÀ;["cursor;	[ ;;; i ;@o;;o;;;;"	hand;@;iÃ;["cursor;	[ ;;; i ;@o;;o;;;;"absolute;@;iÕ;["position;	[ ;;; i ;@; i ;@o;
;T;["#experience-popup1-close;o;;[o;;[o;
;0;[o;!;i–;["experience-popup1-close;" ;i–;@–;o;;{ ;i–;@–;i–;	[o;;o;;;;"6px;@;i—;["
right;	[ ;;; i ;@o;;o;;;;"	49px;@;i“;["top;	[ ;;; i ;@; i ;@o;
;T;["#experience-popup2-close;o;;[o;;[o;
;0;[o;!;i’;["experience-popup2-close;" ;i’;@Ï;o;;{ ;i’;@Ï;i’;	[o;;o;;;;"
132px;@;i÷;["
right;	[ ;;; i ;@; i ;@o;
;T;["#experience-popup3-close;o;;[o;;[o;
;0;[o;!;iŸ;["experience-popup3-close;" ;iŸ;@;o;;{ ;iŸ;@;iŸ;	[o;;o;;;;"6px;@;i⁄;["
right;	[ ;;; i ;@o;;o;;;;"1px;@;i€;["top;	[ ;;; i ;@; i ;@o;
;T;["#experience-popup2;o;;[o;;[o;
;0;[o;!;iﬁ;["experience-popup2;" ;iﬁ;@;o;;{ ;iﬁ;@;iﬁ;	[
o;;o;;;;"
987px;@;iﬂ;["
width;	[ ;;; i ;@o;;o;;;;"
445px;@;i‡;["height;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"experiencepage/image2.png;i·;@;(0;i·;"image-url;){ ;@o;	;;;"no-repeat;i·;@;i·;@;i·;["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;i‚;["background-size;	[ ;;; i ;@o;;o;;;;"
-90px;@;i„;["margin-left;	[ ;;; i ;@; i ;@o;
;T;["#experience-popup3;o;;[o;;[o;
;0;[o;!;iÊ;["experience-popup3;" ;iÊ;@T;o;;{ ;iÊ;@T;iÊ;	[	o;;o;;;;"
523px;@;iÁ;["
width;	[ ;;; i ;@o;;o;;;;"
516px;@;iË;["height;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"experiencepage/image3.png;iÈ;@;(0;iÈ;"image-url;){ ;@o;	;;;"no-repeat;iÈ;@;iÈ;@;iÈ;["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;iÍ;["background-size;	[ ;;; i ;@; i ;@o;
;T;["#experience-popup-backdrop;o;;[o;;[o;
;0;[o;!;iÌ;["experience-popup-backdrop;" ;iÌ;@Ñ;o;;{ ;iÌ;@Ñ;iÌ;	[o;;o;;;;"
fixed;@;iÓ;["position;	[ ;;; i ;@o;;o;;;;"0;@;iÔ;["top;	[ ;;; i ;@o;;o;;;;"0;@;i;["
right;	[ ;;; i ;@o;;o;;;;"0;@;iÒ;["bottom;	[ ;;; i ;@o;;o;;;;"0;@;iÚ;["	left;	[ ;;; i ;@o;;o;;;;"	1020;@;iÛ;["z-index;	[ ;;; i ;@o;;o;;;;"#000000;@;iÙ;["background-color;	[ ;;; i ;@o;;o;;;;"0.7;@;iı;["opacity;	[ ;;; i ;@o;;o;;;;"	none;@;iˆ;["display;	[ ;;; i ;@; i ;@o;
;T;["#referral-header;o;;[o;;[o;
;0;[o;!;i˘;["referral-header;" ;i˘;@ ;o;;{ ;i˘;@ ;i˘;	[
o;;o;;;;"center;@;i˙;["text-align;	[ ;;; i ;@o;;o;;;;"	10px;@;i˚;["padding-top;	[ ;;; i ;@o;;o;;;;"NexaSlabBold;@;i¸;["font-family;	[ ;;; i ;@o;;o;;;;"#3f7496;@;i˝;["
color;	[ ;;; i ;@o;;o;;;;"	32px;@;i˛;["font-size;	[ ;;; i ;@; i ;@o;
;T;["#referral-text1;o;;[o;;[o;
;0;[o;!;i;["referral-text1;" ;i;@¯;o;;{ ;i;@¯;i;	[
o;;o;;;;"center;@;i;["text-align;	[ ;;; i ;@o;;o;;;;"	10px;@;i;["padding-top;	[ ;;; i ;@o;;o;;;;"NexaSlab;@;i;["font-family;	[ ;;; i ;@o;;o;;;;"	gray;@;i;["
color;	[ ;;; i ;@o;;o;;;;"	16px;@;i;["font-size;	[ ;;; i ;@; i ;@o;
;T;["#referral-content;o;;[o;;[o;
;0;[o;!;i	;["referral-content;" ;i	;@&;o;;{ ;i	;@&;i	;	[o;;o;;;;"	20px;@;i
;["margin-top;	[ ;;; i ;@o;
;T;["
table;o;;[o;;[o;
;0;[o;*	;i;["
table;" ;+0;i;@<;o;;{ ;i;@<;i;	[o;;o;;;;"0 auto;@;i;["margin;	[ ;;; i ;@o;;o;;;;"76%;@;i;["
width;	[ ;;; i ;@o;
;T;["td;o;;[o;;[o;
;0;[o;*	;i;["td;" ;+0;i;@X;o;;{ ;i;@X;i;	[
o;;o;;;;"NexaSlab;@;i;["font-family;	[ ;;; i ;@o;;o;;;;"	14px;@;i;["font-size;	[ ;;; i ;@o;;o;;;;"	gray;@;i;["
color;	[ ;;; i ;@o;;o;;;;"	left;@;i;["text-align;	[ ;;; i ;@o;;o;;;;"50%;@;i;["
width;	[ ;;; i ;@; i ;@o;
;T;[".referral-content-text;o;;[o;;[o;
;0;[o;;i;["referral-content-text;" ;i;@Ü;o;;{ ;i;@Ü;i;	[o;;o;;;;"	50px;@;i;["padding-left;	[ ;;; i ;@o;;o;;;;"	10px;@;i;["padding-top;	[ ;;; i ;@; i ;@o;
;T;[".referral-content-sign-in;o;;[o;;[o;
;0;[o;;i;["referral-content-sign-in;" ;i;@¢;o;;{ ;i;@¢;i;	[	o;;o;;;;"	50px;@;i;["padding-top;	[ ;;; i ;@o;;o;;;;"NexaSlabBold;@;i;["font-family;	[ ;;; i ;@o;;o;;;;"#777777;@;i;["
color;	[ ;;; i ;@o;;o;;;;"	50px;@;i;["padding-left;	[ ;;; i ;@; i ;@o;
;T;[".referral-input1;o;;[o;;[o;
;0;[o;;i;["referral-input1;" ;i;@ ;o;;{ ;i;@ ;i;	[o;;o;;;;"	40px;@;i ;["padding-left;	[ ;;; i ;@o;
;T;["
input;o;;[o;;[o;
;0;[o;*	;i!;["
input;" ;+0;i!;@‡;o;;{ ;i!;@‡;i!;	[	o;;o;;;;"1px solid #9f9f9f;@;i";["border;	[ ;;; i ;@o;;o;;;;"0;@;i#;["border-radius;	[ ;;; i ;@o;;o;;;;"MuseoSlab;@;i$;["font-family;	[ ;;; i ;@o;;o;"	;#;$;[o;,;-["px;iÊ;i%;@;."
230px;/[ o;	;;;"!important;i%;@;i%;@;i%;["
width;	[ ;;; i ;@; i ;@; i ;@o;
;T;[".referral-input2;o;;[o;;[o;
;0;[o;;i(;["referral-input2;" ;i(;@;o;;{ ;i(;@;i(;	[o;;o;;;;"	45px;@;i);["padding-left;	[ ;;; i ;@o;
;T;["
input;o;;[o;;[o;
;0;[o;*	;i*;["
input;" ;+0;i*;@%;o;;{ ;i*;@%;i*;	[o;;o;;;;"1px solid #9f9f9f;@;i+;["border;	[ ;;; i ;@o;;o;;;;"0;@;i,;["border-radius;	[ ;;; i ;@o;;o;;;;"MuseoSlab;@;i-;["font-family;	[ ;;; i ;@; i ;@; i ;@o;
;T;[".referral-sign-in-btn;o;;[o;;[o;
;0;[o;;i0;["referral-sign-in-btn;" ;i0;@G;o;;{ ;i0;@G;i0;	[o;;o;;;;"center;@;i1;["text-align;	[ ;;; i ;@o;
;T;["
input;o;;[o;;[o;
;0;[o;*	;i2;["
input;" ;+0;i2;@];o;;{ ;i2;@];i2;	[o;;o;;;;"	20px;@;i3;["margin-top;	[ ;;; i ;@o;;o;;;;"	10px;@;i4;["margin-bottom;	[ ;;; i ;@o;;o;;;;"
120px;@;i5;["
width;	[ ;;; i ;@o;;o;;;;"	36px;@;i6;["height;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"referralpage/sign-in.png;i7;@;(0;i7;"image-url;){ ;@o;	;;;"no-repeat;i7;@o;	;;;"!important;i7;@;i7;@;i7;["background;	[ ;;; i ;@o;;o;"	;#;$;[o;,;-["%;ii;i8;@;."	100%;/[ o;	;;;"	auto;i8;@o;	;;;"!important;i8;@;i8;@;i8;["background-size;	[ ;;; i ;@o;;o;"	;#;$;[o;	;;;"	none;i9;@o;	;;;"!important;i9;@;i9;@;i9;["outline;	[ ;;; i ;@o;;o;"	;#;$;[o;	;;;"	none;i:;@o;	;;;"!important;i:;@;i:;@;i:;["box-shadow;	[ ;;; i ;@o;;o;"	;#;$;[o;	;;;"	none;i;;@o;	;;;"!important;i;;@;i;;@;i;;["border-radius;	[ ;;; i ;@o;;o;"	;#;$;[o;,;-[ ;i ;i<;@;."0;/[ o;	;;;"!important;i<;@;i<;@;i<;["border;	[ ;;; i ;@; i ;@; i ;@; i ;@; i ;@o;
;T;["#referral-friends1;o;;[o;;[o;
;0;[o;!;iB;["referral-friends1;" ;iB;@Œ;o;;{ ;iB;@Œ;iB;	[
o;;o;;;;"	75px;@;iC;["
width;	[ ;;; i ;@o;;o;;;;"	50px;@;iD;["height;	[ ;;; i ;@o;;o;;;;"0 auto;@;iE;["margin;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"referralpage/friends1.png;iF;@;(0;iF;"image-url;){ ;@o;	;;;"no-repeat;iF;@;iF;@;iF;["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;iG;["background-size;	[ ;;; i ;@; i ;@o;
;T;["#referral-friends2;o;;[o;;[o;
;0;[o;!;iJ;["referral-friends2;" ;iJ;@	;o;;{ ;iJ;@	;iJ;	[
o;;o;;;;"
100px;@;iK;["
width;	[ ;;; i ;@o;;o;;;;"	50px;@;iL;["height;	[ ;;; i ;@o;;o;;;;"0 auto;@;iM;["margin;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"referralpage/friends2.png;iN;@;(0;iN;"image-url;){ ;@o;	;;;"no-repeat;iN;@;iN;@;iN;["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;iO;["background-size;	[ ;;; i ;@; i ;@o;
;T;["#referral-bottom-container;o;;[o;;[o;
;0;[o;!;iR;["referral-bottom-container;" ;iR;@:	;o;;{ ;iR;@:	;iR;	[o;;o;;;;"	20px;@;iS;["margin-top;	[ ;;; i ;@o;;o;;;;"2px solid #d5d5d5;@;iT;["border-top;	[ ;;; i ;@o;;o;;;;"#f0f0f0;@;iU;["background-color;	[ ;;; i ;@o;;o;;;;"absolute;@;iV;["position;	[ ;;; i ;@o;;o;;;;"0;@;iW;["	left;	[ ;;; i ;@o;;o;;;;"	100%;@;iX;["
width;	[ ;;; i ;@o;;o;;;;"1130px;@;iY;["min-width;	[ ;;; i ;@o;;o;;;;"
270px;@;iZ;["height;	[ ;;; i ;@; i ;@o;
;T;["#referral-bottom;o;;[o;;[o;
;0;[o;!;i];["referral-bottom;" ;i];@z	;o;;{ ;i];@z	;i];	[o;;o;;;;"
240px;@;i^;["height;	[ ;;; i ;@; i ;@o;
;T;["#referral-bottom-wrapper;o;;[o;;[o;
;0;[o;!;ia;["referral-bottom-wrapper;" ;ia;@ê	;o;;{ ;ia;@ê	;ia;	[
o;;o;;;;"
960px;@;ib;["
width;	[ ;;; i ;@o;;o;;;;"0 auto;@;ic;["margin;	[ ;;; i ;@o;;o;;;;"	20px;@;id;["margin-top;	[ ;;; i ;@o;;o;;;;"NexaSlabBold;@;ie;["font-family;	[ ;;; i ;@o;;o;;;;"#3f7496;@;if;["
color;	[ ;;; i ;@; i ;@o;
;T;["#referral-bottom-h1;o;;[o;;[o;
;0;[o;!;ii;["referral-bottom-h1;" ;ii;@æ	;o;;{ ;ii;@æ	;ii;	[o;;o;;;;"	24px;@;ij;["font-size;	[ ;;; i ;@; i ;@o;
;T;["-#referral-bottom-h2, #referral-bottom-h3;o;;[o;;[o;
;0;[o;!;im;["referral-bottom-h2;" ;im;@‘	;o;;{ o;;[o;
;0;[o;!;im;["referral-bottom-h3;@‘	;im;@‘	;o;;{ ;im;@‘	;im;	[o;;o;;;;"	20px;@;in;["font-size;	[ ;;; i ;@o;;o;;;;"	20px;@;io;["margin-top;	[ ;;; i ;@; i ;@o;
;T;["#referral-bottom-h3;o;;[o;;[o;
;0;[o;!;ir;["referral-bottom-h3;" ;ir;@˘	;o;;{ ;ir;@˘	;ir;	[o;;o;;;;"	25px;@;is;["margin-top;	[ ;;; i ;@; i ;@o;
;T;["3#referral-bottom-text1, #referral-bottom-text2;o;;[o;;[o;
;0;[o;!;iv;["referral-bottom-text1;" ;iv;@
;o;;{ o;;[o;
;0;[o;!;iv;["referral-bottom-text2;@
;iv;@
;o;;{ ;iv;@
;iv;	[	o;;o;;;;"	15px;@;iw;["font-size;	[ ;;; i ;@o;;o;;;;"#505050;@;ix;["
color;	[ ;;; i ;@o;;o;;;;"NexaSlab;@;iy;["font-family;	[ ;;; i ;@o;;o;;;;"8px;@;iz;["margin-top;	[ ;;; i ;@; i ;@o;
;T;["2#experience-btn, #referral-btn, #business-btn;o;;[o;;[o;
;0;[o;!;i};["experience-btn;" ;i};@@
;o;;{ o;;[o;
;0;[o;!;i};["referral-btn;@@
;i};@@
;o;;{ o;;[o;
;0;[o;!;i};["business-btn;@@
;i};@@
;o;;{ ;i};@@
;i};	[
o;;o;;;;"
315px;@;i~;["
width;	[ ;;; i ;@o;;o;;;;"
236px;@;i;["height;	[ ;;; i ;@o;;o;;;;"pointer;@;iÄ;["cursor;	[ ;;; i ;@o;;o;;;;"	hand;@;iÅ;["cursor;	[ ;;; i ;@o;;o;;;;"absolute;@;iÇ;["position;	[ ;;; i ;@; i ;@o;
;T;["#referral-btn;o;;[o;;[o;
;0;[o;!;iÖ;["referral-btn;" ;iÖ;@Ä
;o;;{ ;iÖ;@Ä
;iÖ;	[o;;o;;;;"
320px;@;iÜ;["margin-left;	[ ;;; i ;@; i ;@o;
;T;["#business-btn;o;;[o;;[o;
;0;[o;!;iâ;["business-btn;" ;iâ;@ñ
;o;;{ ;iâ;@ñ
;iâ;	[o;;o;;;;"
642px;@;iä;["margin-left;	[ ;;; i ;@; i ;@o;
;T;["##experience-top, #referral-top;o;;[o;;[o;
;0;[o;!;iç;["experience-top;" ;iç;@¨
;o;;{ o;;[o;
;0;[o;!;iç;["referral-top;@¨
;iç;@¨
;o;;{ ;iç;@¨
;iç;	[o;;o;;;;"
440px;@;ié;["
width;	[ ;;; i ;@o;;o;;;;"	77px;@;iè;["height;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"&experiencepage/experience-top.png;iê;@;(0;iê;"image-url;){ ;@o;	;;;"no-repeat;iê;@;iê;@;iê;["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;ië;["background-size;	[ ;;; i ;@o;;o;;;;"0 auto;@;ií;["margin;	[ ;;; i ;@o;;o;;;;"	16px;@;iì;["margin-top;	[ ;;; i ;@; i ;@o;
;T;["#referral-top;o;;[o;;[o;
;0;[o;!;iñ;["referral-top;" ;iñ;@Ò
;o;;{ ;iñ;@Ò
;iñ;	[
o;;o;"	;#;$;[o;%;&[o;	;;';"!referralpage/friends-top.png;ió;@;(0;ió;"image-url;){ ;@o;	;;;"no-repeat;ió;@;ió;@;ió;["background;	[ ;;; i ;@o;;o;;;;"
470px;@;iò;["
width;	[ ;;; i ;@o;;o;;;;"	85px;@;iô;["height;	[ ;;; i ;@o;;o;;;;"100% auto;@;iö;["background-size;	[ ;;; i ;@o;;o;;;;"0;@;iõ;["margin-top;	[ ;;; i ;@; i ;@o;
;T;["#experience-block1;o;;[o;;[o;
;0;[o;!;iû;["experience-block1;" ;iû;@';o;;{ ;iû;@';iû;	[o;;o;;;;"	100%;@;iü;["
width;	[ ;;; i ;@o;;o;;;;"1130px;@;i†;["min-width;	[ ;;; i ;@o;;o;;;;"	76px;@;i°;["height;	[ ;;; i ;@o;;o;;;;"auto 100%;@;i¢;["background-size;	[ ;;; i ;@o;;o;;;;"absolute;@;i£;["position;	[ ;;; i ;@o;;o;;;;"
white;@;i§;["background-color;	[ ;;; i ;@o;;o;;;;"0;@;i•;["	left;	[ ;;; i ;@o;;o;;;;"
-25px;@;i¶;["margin-top;	[ ;;; i ;@; i ;@o;
;T;["#experience-header1;o;;[o;;[o;
;0;[o;!;i©;["experience-header1;" ;i©;@g;o;;{ ;i©;@g;i©;	[
o;;o;;;;"center;@;i™;["text-align;	[ ;;; i ;@o;;o;;;;"	86px;@;i´;["padding-top;	[ ;;; i ;@o;;o;;;;"NexaSlabBold;@;i¨;["font-family;	[ ;;; i ;@o;;o;;;;"#3f7496;@;i≠;["
color;	[ ;;; i ;@o;;o;;;;"	36px;@;iÆ;["font-size;	[ ;;; i ;@; i ;@o;
;T;["#experience-header2;o;;[o;;[o;
;0;[o;!;i±;["experience-header2;" ;i±;@ï;o;;{ ;i±;@ï;i±;	[	o;;o;;;;"center;@;i≤;["text-align;	[ ;;; i ;@o;;o;;;;"NexaSlabBold;@;i≥;["font-family;	[ ;;; i ;@o;;o;;;;"#3f7496;@;i¥;["
color;	[ ;;; i ;@o;;o;;;;"	18px;@;iµ;["font-size;	[ ;;; i ;@; i ;@o;
;T;["#experience-text1;o;;[o;;[o;
;0;[o;!;i∏;["experience-text1;" ;i∏;@Ω;o;;{ ;i∏;@Ω;i∏;	[
o;;o;;;;"	10px;@;iπ;["margin-top;	[ ;;; i ;@o;;o;;;;"center;@;i∫;["text-align;	[ ;;; i ;@o;;o;;;;"NexaSlab;@;iª;["font-family;	[ ;;; i ;@o;;o;;;;"#717171;@;iº;["
color;	[ ;;; i ;@o;;o;;;;"	14px;@;iΩ;["font-size;	[ ;;; i ;@; i ;@o;
;T;[")#experience-shadow, #referral-shadow;o;;[o;;[o;
;0;[o;!;i¿;["experience-shadow;" ;i¿;@Î;o;;{ o;;[o;
;0;[o;!;i¿;["referral-shadow;@Î;i¿;@Î;o;;{ ;i¿;@Î;i¿;	[o;;o;;;;"
960px;@;i¡;["
width;	[ ;;; i ;@o;;o;;;;"	25px;@;i¬;["height;	[ ;;; i ;@o;;o;;;;"0 auto;@;i√;["margin;	[ ;;; i ;@o;;o;;;;"	20px;@;iƒ;["margin-top;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"experiencepage/shadow.png;i≈;@;(0;i≈;"image-url;){ ;@o;	;;;"no-repeat;i≈;@;i≈;@;i≈;["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;i∆;["background-size;	[ ;;; i ;@; i ;@o;
;T;["#referral-shadow;o;;[o;;[o;
;0;[o;!;i…;["referral-shadow;" ;i…;@0;o;;{ ;i…;@0;i…;	[o;;o;;;;"	40px;@;i ;["margin-top;	[ ;;; i ;@; i ;@o;
;T;["#experience-form;o;;[o;;[o;
;0;[o;!;iÕ;["experience-form;" ;iÕ;@F;o;;{ ;iÕ;@F;iÕ;	[o;;o;;;;"	20px;@;iŒ;["margin-top;	[ ;;; i ;@o;
;T;["	form;o;;[o;;[o;
;0;[o;*	;iœ;["	form;" ;+0;iœ;@\;o;;{ ;iœ;@\;iœ;	[o;;o;;;;"center;@;i–;["text-align;	[ ;;; i ;@o;;o;;;;"
270px;@;i—;["
width;	[ ;;; i ;@o;;o;;;;"0 auto;@;i“;["margin;	[ ;;; i ;@; i ;@o;
;T;["input[type="text"];o;;[o;;[o;
;0;[o;*	;i‘;["
input;" ;+0o:Sass::Selector::Attribute;[""text";i‘;["	type;@~:@flags0;+0:@operator"=;i‘;@~;o;;{ ;i‘;@~;i‘;	[o;;o;;;;"1px solid #9f9f9f;@;i’;["border;	[ ;;; i ;@o;;o;;;;"0;@;i÷;["border-radius;	[ ;;; i ;@o;;o;;;;"MuseoSlab;@;i◊;["font-family;	[ ;;; i ;@; i ;@; i ;@o;
;T;["".experience-signup-submit-btn;o;;[o;;[o;
;0;[o;;i€;["!experience-signup-submit-btn;" ;i€;@¶;o;;{ ;i€;@¶;i€;	[o;;o;;;;"	20px;@;i‹;["margin-top;	[ ;;; i ;@o;;o;;;;"
150px;@;i›;["
width;	[ ;;; i ;@o;;o;;;;"	36px;@;iﬁ;["height;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"experiencepage/sign-in.png;iﬂ;@;(0;iﬂ;"image-url;){ ;@o;	;;;"no-repeat;iﬂ;@o;	;;;"!important;iﬂ;@;iﬂ;@;iﬂ;["background;	[ ;;; i ;@o;;o;"	;#;$;[o;,;-["%;ii;i‡;@;."	100%;/[ o;	;;;"	auto;i‡;@o;	;;;"!important;i‡;@;i‡;@;i‡;["background-size;	[ ;;; i ;@o;;o;"	;#;$;[o;	;;;"	none;i·;@o;	;;;"!important;i·;@;i·;@;i·;["outline;	[ ;;; i ;@o;;o;"	;#;$;[o;	;;;"	none;i‚;@o;	;;;"!important;i‚;@;i‚;@;i‚;["box-shadow;	[ ;;; i ;@o;;o;"	;#;$;[o;	;;;"	none;i„;@o;	;;;"!important;i„;@;i„;@;i„;["border-radius;	[ ;;; i ;@o;;o;"	;#;$;[o;,;-[ ;i ;i‰;@;."0;/@ºo;	;;;"!important;i‰;@;i‰;@;i‰;["border;	[ ;;; i ;@; i ;@o;
;T;["#experience-info;o;;[o;;[o;
;0;[o;!;iÁ;["experience-info;" ;iÁ;@;o;;{ ;iÁ;@;iÁ;	[o;;o;;;;"
850px;@;iË;["height;	[ ;;; i ;@; i ;@o;
;T;["#experience-mid1;o;;[o;;[o;
;0;[o;!;iÎ;["experience-mid1;" ;iÎ;@&;o;;{ ;iÎ;@&;iÎ;	[o;;o;;;;"1px solid #2b719e;@;iÏ;["border-top;	[ ;;; i ;@o;;o;;;;"1px solid #2b719e;@;iÌ;["border-bottom;	[ ;;; i ;@o;;o;;;;"	100%;@;iÓ;["
width;	[ ;;; i ;@o;;o;;;;"absolute;@;iÔ;["position;	[ ;;; i ;@o;;o;;;;"
242px;@;i;["height;	[ ;;; i ;@o;;o;;;;"#8097a5;@;iÒ;["background-color;	[ ;;; i ;@o;;o;;;;"0;@;iÚ;["	left;	[ ;;; i ;@o;;o;;;;"1130px;@;iÛ;["min-width;	[ ;;; i ;@o;;o;;;;"	50px;@;iÙ;["margin-top;	[ ;;; i ;@o;
;T;["
table;o;;[o;;[o;
;0;[o;*	;iı;["
table;" ;+0;iı;@l;o;;{ ;iı;@l;iı;	[	o;;o;;;;"0 auto;@;iˆ;["margin;	[ ;;; i ;@o;;o;;;;"
-14px;@;i˜;["margin-top;	[ ;;; i ;@o;;o;;;;"	auto;@;i¯;["
width;	[ ;;; i ;@o;
;T;["td;o;;[o;;[o;
;0;[o;*	;i˘;["td;" ;+0;i˘;@é;o;;{ ;i˘;@é;i˘;	[o;;o;;;;"50%;@;i˙;["
width;	[ ;;; i ;@; i ;@; i ;@; i ;@o;
;T;["#experience-mid2;o;;[o;;[o;
;0;[o;!;iˇ;["experience-mid2;" ;iˇ;@§;o;;{ ;iˇ;@§;iˇ;	[o;;o;;;;"	100%;@;i ;["
width;	[ ;;; i ;@o;;o;;;;"1130px;@;i;["min-width;	[ ;;; i ;@o;;o;;;;"absolute;@;i;["position;	[ ;;; i ;@o;;o;;;;"
282px;@;i;["height;	[ ;;; i ;@o;;o;;;;"
292px;@;i;["margin-top;	[ ;;; i ;@o;;o;;;;"0;@;i;["	left;	[ ;;; i ;@o;
;T;["
table;o;;[o;;[o;
;0;[o;*	;i;["
table;" ;+0;i;@ÿ;o;;{ ;i;@ÿ;i;	[	o;;o;;;;"0 auto;@;i;["margin;	[ ;;; i ;@o;;o;;;;"	50px;@;i;["margin-top;	[ ;;; i ;@o;;o;;;;"	auto;@;i	;["
width;	[ ;;; i ;@o;
;T;["td;o;;[o;;[o;
;0;[o;*	;i
;["td;" ;+0;i
;@˙;o;;{ ;i
;@˙;i
;	[o;;o;;;;"50%;@;i;["
width;	[ ;;; i ;@o;;o;;;;"middle;@;i;["vertical-align;	[ ;;; i ;@; i ;@; i ;@; i ;@o;
;T;["#experience-bottom;o;;[o;;[o;
;0;[o;!;i;["experience-bottom;" ;i;@;o;;{ ;i;@;i;	[o;;o;;;;"1px solid #999999;@;i;["border-top;	[ ;;; i ;@o;;o;;;;"#f0f0f0;@;i;["background-color;	[ ;;; i ;@o;;o;;;;"	100%;@;i;["
width;	[ ;;; i ;@o;;o;;;;"1130px;@;i;["min-width;	[ ;;; i ;@o;;o;;;;"absolute;@;i;["position;	[ ;;; i ;@o;;o;;;;"
300px;@;i;["height;	[ ;;; i ;@o;;o;;;;"
580px;@;i;["margin-top;	[ ;;; i ;@o;;o;;;;"0;@;i;["	left;	[ ;;; i ;@o;
;T;["
table;o;;[o;;[o;
;0;[o;*	;i;["
table;" ;+0;i;@V;o;;{ ;i;@V;i;	[	o;;o;;;;"0 auto;@;i;["margin;	[ ;;; i ;@o;;o;;;;"
-20px;@;i;["margin-top;	[ ;;; i ;@o;;o;;;;"	auto;@;i;["
width;	[ ;;; i ;@o;
;T;["td;o;;[o;;[o;
;0;[o;*	;i;["td;" ;+0;i;@x;o;;{ ;i;@x;i;	[o;;o;;;;"50%;@;i;["
width;	[ ;;; i ;@; i ;@; i ;@; i ;@o;
;T;["#experience-mbook;o;;[o;;[o;
;0;[o;!;i$;["experience-mbook;" ;i$;@é;o;;{ ;i$;@é;i$;	[o;;o;;;;"
300px;@;i%;["
width;	[ ;;; i ;@o;;o;;;;"
170px;@;i&;["height;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"experiencepage/mbook.png;i';@;(0;i';"image-url;){ ;@o;	;;;"no-repeat;i';@;i';@;i';["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;i(;["background-size;	[ ;;; i ;@o;;o;;;;"0 auto;@;i);["margin;	[ ;;; i ;@o;;o;;;;"relative;@;i*;["position;	[ ;;; i ;@; i ;@o;
;T;["#experience-monitor3;o;;[o;;[o;
;0;[o;!;i-;["experience-monitor3;" ;i-;@ ;o;;{ ;i-;@ ;i-;	[
o;;o;;;;"
412px;@;i.;["
width;	[ ;;; i ;@o;;o;;;;"
290px;@;i/;["height;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';" experiencepage/monitor3.png;i0;@;(0;i0;"image-url;){ ;@o;	;;;"no-repeat;i0;@;i0;@;i0;["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;i1;["background-size;	[ ;;; i ;@o;;o;;;;"relative;@;i2;["position;	[ ;;; i ;@; i ;@o;
;T;["#experience-imac-col;o;;[o;;[o;
;0;[o;!;i5;["experience-imac-col;" ;i5;@ ;o;;{ ;i5;@ ;i5;	[o;;o;;;;"	50px;@;i6;["padding-left;	[ ;;; i ;@; i ;@o;
;T;["#experience-imac;o;;[o;;[o;
;0;[o;!;i9;["experience-imac;" ;i9;@;o;;{ ;i9;@;i9;	[
o;;o;;;;"
412px;@;i:;["
width;	[ ;;; i ;@o;;o;;;;"
270px;@;i;;["height;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"experiencepage/imac.png;i<;@;(0;i<;"image-url;){ ;@o;	;;;"no-repeat;i<;@;i<;@;i<;["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;i=;["background-size;	[ ;;; i ;@o;;o;;;;"relative;@;i>;["position;	[ ;;; i ;@; i ;@o;
;T;["M#experience-imac-zoom, #experience-mbook-zoom, #experience-monitor3-zoom;o;;[o;;[o;
;0;[o;!;iA;["experience-imac-zoom;" ;iA;@L;o;;{ o;;[o;
;0;[o;!;iA;["experience-mbook-zoom;@L;iA;@L;o;;{ o;;[o;
;0;[o;!;iA;["experience-monitor3-zoom;@L;iA;@L;o;;{ ;iA;@L;iA;	[o;;o;;;;"	75px;@;iB;["
width;	[ ;;; i ;@o;;o;;;;"	75px;@;iC;["height;	[ ;;; i ;@o;;o;;;;"absolute;@;iD;["position;	[ ;;; i ;@; i ;@o;
;T;["#experience-imac-zoom;o;;[o;;[o;
;0;[o;!;iG;["experience-imac-zoom;" ;iG;@Ä;o;;{ ;iG;@Ä;iG;	[o;;o;;;;"	55px;@;iH;["
right;	[ ;;; i ;@o;;o;;;;"	25px;@;iI;["top;	[ ;;; i ;@; i ;@o;
;T;["#experience-monitor3-zoom;o;;[o;;[o;
;0;[o;!;iL;["experience-monitor3-zoom;" ;iL;@ú;o;;{ ;iL;@ú;iL;	[o;;o;;;;"	55px;@;iM;["	left;	[ ;;; i ;@o;;o;;;;"	45px;@;iN;["top;	[ ;;; i ;@; i ;@o;
;T;["#experience-mbook-zoom;o;;[o;;[o;
;0;[o;!;iQ;["experience-mbook-zoom;" ;iQ;@∏;o;;{ ;iQ;@∏;iQ;	[o;;o;;;;"	55px;@;iR;["
width;	[ ;;; i ;@o;;o;;;;"	55px;@;iS;["height;	[ ;;; i ;@o;;o;;;;"	40px;@;iT;["	left;	[ ;;; i ;@; i ;@o;
;T;["<#experience-text2, #experience-text3, #experience-text4;o;;[o;;[o;
;0;[o;!;iW;["experience-text2;" ;iW;@⁄;o;;{ o;;[o;
;0;[o;!;iW;["experience-text3;@⁄;iW;@⁄;o;;{ o;;[o;
;0;[o;!;iW;["experience-text4;@⁄;iW;@⁄;o;;{ ;iW;@⁄;iW;	[o;;o;;;;"
white;@;iX;["
color;	[ ;;; i ;@o;;o;;;;"NexaSlab;@;iY;["font-family;	[ ;;; i ;@o;;o;;;;"	15px;@;iZ;["font-size;	[ ;;; i ;@o;
;T;["
.head;o;;[o;;[o;
;0;[o;;i[;["	head;" ;i[;@;o;;{ ;i[;@;i[;	[o;;o;;;;"NexaSlabBold;@;i\;["font-family;	[ ;;; i ;@o;;o;;;;"	18px;@;i];["font-size;	[ ;;; i ;@; i ;@o;
;T;[".orange;o;;[o;;[o;
;0;[o;;i_;["orange;" ;i_;@*;o;;{ ;i_;@*;i_;	[o;;o;;;;"orange;@;i`;["
color;	[ ;;; i ;@; i ;@o;
;T;[".green;o;;[o;;[o;
;0;[o;;ib;["
green;" ;ib;@@;o;;{ ;ib;@@;ib;	[o;;o;;;;"
green;@;ic;["
color;	[ ;;; i ;@; i ;@; i ;@o;
;T;["#experience-text3;o;;[o;;[o;
;0;[o;!;ig;["experience-text3;" ;ig;@V;o;;{ ;ig;@V;ig;	[o;;o;;;;"	gray;@;ih;["
color;	[ ;;; i ;@o;
;T;["
.head;o;;[o;;[o;
;0;[o;;ii;["	head;" ;ii;@l;o;;{ ;ii;@l;ii;	[o;;o;;;;"#3f7496;@;ij;["
color;	[ ;;; i ;@; i ;@; i ;@o;
;T;["#experience-text4;o;;[o;;[o;
;0;[o;!;in;["experience-text4;" ;in;@Ç;o;;{ ;in;@Ç;in;	[o;;o;;;;"	gray;@;io;["
color;	[ ;;; i ;@o;
;T;["
.head;o;;[o;;[o;
;0;[o;;ip;["	head;" ;ip;@ò;o;;{ ;ip;@ò;ip;	[o;;o;;;;"#3f7496;@;iq;["
color;	[ ;;; i ;@; i ;@; i ;@o;
;T;["$#try-now-btn, #try-now-btn-lite;o;;[o;;[o;
;0;[o;!;iu;["try-now-btn;" ;iu;@Æ;o;;{ o;;[o;
;0;[o;!;iu;["try-now-btn-lite;@Æ;iu;@Æ;o;;{ ;iu;@Æ;iu;	[o;;o;;;;"
120px;@;iv;["
width;	[ ;;; i ;@o;;o;;;;"	40px;@;iw;["height;	[ ;;; i ;@o;;o;;;;"	40px;@;ix;["line-height;	[ ;;; i ;@o;;o;;;;"	15px;@;iy;["font-size;	[ ;;; i ;@o;;o;;;;"center;@;iz;["text-align;	[ ;;; i ;@o;;o;;;;"MuseoSlab;@;i{;["font-family;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';" homepage/try-now-btn-bg.png;i|;@;(0;i|;"image-url;){ ;@o;	;;;"no-repeat;i|;@;i|;@;i|;["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;i};["background-size;	[ ;;; i ;@o;;o;;;;"pointer;@;i~;["cursor;	[ ;;; i ;@o;;o;;;;"	hand;@;i;["cursor;	[ ;;; i ;@o;;o;;;;"
white;@;iÄ;["
color;	[ ;;; i ;@o;;o;;;;"0 auto;@;iÅ;["margin;	[ ;;; i ;@o;;o;;;;"6px;@;iÇ;["margin-top;	[ ;;; i ;@o;;o;;;;"6px;@;iÉ;["margin-bottom;	[ ;;; i ;@; i ;@o;
;T;["#homepage-buttons-table;o;;[o;;[o;
;0;[o;!;iÜ;["homepage-buttons-table;" ;iÜ;@#;o;;{ ;iÜ;@#;iÜ;	[o;;o;;;;"0 auto;@;iá;["margin;	[ ;;; i ;@o;;o;;;;"
400px;@;ià;["
width;	[ ;;; i ;@o;
;T;["td;o;;[o;;[o;
;0;[o;*	;iâ;["td;" ;+0;iâ;@?;o;;{ ;iâ;@?;iâ;	[o;;o;;;;"33%;@;iä;["
width;	[ ;;; i ;@o;;o;;;;"center;@;iã;["text-align;	[ ;;; i ;@; i ;@; i ;@o;
;T;["(#try-now-label, #try-now-lite-label;o;;[o;;[o;
;0;[o;!;iè;["try-now-label;" ;iè;@[;o;;{ o;;[o;
;0;[o;!;iè;["try-now-lite-label;@[;iè;@[;o;;{ ;iè;@[;iè;	[
o;;o;;;;"	15px;@;iê;["font-size;	[ ;;; i ;@o;;o;;;;"center;@;ië;["text-align;	[ ;;; i ;@o;;o;;;;"MuseoSlab;@;ií;["font-family;	[ ;;; i ;@o;;o;;;;"	10px;@;iì;["padding-bottom;	[ ;;; i ;@o;;o;;;;"#3f7496;@;iî;["
color;	[ ;;; i ;@; i ;@o;
;T;["#medium-images;o;;[o;;[o;
;0;[o;!;ió;["medium-images;" ;ió;@í;o;;{ ;ió;@í;ió;	[o;;o;"	;#;$;[o;%;&[o;	;;';"homepage/mid-bg.png;iò;@;(0;iò;"image-url;){ ;@o;	;;;"repeat-x;iò;@;iò;@;iò;["background;	[ ;;; i ;@o;;o;;;;"	100%;@;iô;["
width;	[ ;;; i ;@o;;o;;;;"
240px;@;iö;["height;	[ ;;; i ;@o;;o;;;;"auto 100%;@;iõ;["background-size;	[ ;;; i ;@o;;o;;;;"	10px;@;iú;["padding-top;	[ ;;; i ;@o;;o;;;;"	10px;@;iù;["padding-bottom;	[ ;;; i ;@o;;o;;;;"absolute;@;iû;["position;	[ ;;; i ;@o;;o;;;;"0;@;iü;["	left;	[ ;;; i ;@; i ;@o;
;T;["#mid-images;o;;[o;;[o;
;0;[o;!;i¢;["mid-images;" ;i¢;@⁄;o;;{ ;i¢;@⁄;i¢;	[
o;;o;"	;#;$;[o;%;&[o;	;;';"homepage/mid-images.png;i£;@;(0;i£;"image-url;){ ;@o;	;;;"no-repeat;i£;@;i£;@;i£;["background;	[ ;;; i ;@o;;o;;;;"
900px;@;i§;["
width;	[ ;;; i ;@o;;o;;;;"
200px;@;i•;["height;	[ ;;; i ;@o;;o;;;;"	80px;@;i¶;["margin-left;	[ ;;; i ;@o;;o;;;;"100% auto;@;iß;["background-size;	[ ;;; i ;@; i ;@o;
;T;["#center-images;o;;[o;;[o;
;0;[o;!;i™;["center-images;" ;i™;@;o;;{ ;i™;@;i™;	[
o;;o;;;;"
960px;@;i´;["
width;	[ ;;; i ;@o;;o;;;;"
240px;@;i¨;["height;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"homepage/center-images.png;i≠;@;(0;i≠;"image-url;){ ;@o;	;;;"no-repeat;i≠;@;i≠;@;i≠;["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;iÆ;["background-size;	[ ;;; i ;@o;;o;;;;"0 auto;@;iØ;["margin;	[ ;;; i ;@; i ;@o;
;T;["#bottom;o;;[o;;[o;
;0;[o;!;i≤;["bottom;" ;i≤;@F;o;;{ ;i≤;@F;i≤;	[o;;o;%;&[o;	;;';"homepage/bottom-bg.png;i≥;@;(0;i≥;"image-url;){ ;@;i≥;["background;	[ ;;; i ;@o;;o;;;;"	100%;@;i¥;["
width;	[ ;;; i ;@o;;o;;;;"
515px;@;iµ;["height;	[ ;;; i ;@o;;o;;;;"absolute;@;i∂;["position;	[ ;;; i ;@o;;o;;;;"-20;@;i∑;["z-index;	[ ;;; i ;@o;;o;;;;"0;@;i∏;["	left;	[ ;;; i ;@; i ;@o;
;T;["#bottom-content;o;;[o;;[o;
;0;[o;!;iª;["bottom-content;" ;iª;@~;o;;{ ;iª;@~;iª;	[o;;o;;;;"	100%;@;iº;["
width;	[ ;;; i ;@o;;o;;;;"
200px;@;iΩ;["height;	[ ;;; i ;@o;;o;;;;"
260px;@;iæ;["margin-top;	[ ;;; i ;@; i ;@o;
;T;["#sign-in-head-btn;o;;[o;;[o;
;0;[o;!;i¡;["sign-in-head-btn;" ;i¡;@†;o;;{ ;i¡;@†;i¡;	[	o;;o;;;;"inline-block;@;i¬;["display;	[ ;;; i ;@o;;o;;;;"	81px;@;i√;["
width;	[ ;;; i ;@o;;o;;;;"	45px;@;iƒ;["height;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"homepage/sign-in.png;i≈;@;(0;i≈;"image-url;){ ;@o;	;;;"no-repeat;i≈;@;i≈;@;i≈;["background;	[ ;;; i ;@; i ;@o;
;T;["#sign-up-head-btn;o;;[o;;[o;
;0;[o;!;i»;["sign-up-head-btn;" ;i»;@–;o;;{ ;i»;@–;i»;	[o;;o;;;;"inline-block;@;i…;["display;	[ ;;; i ;@o;;o;;;;"	19px;@;i ;["margin-top;	[ ;;; i ;@o;;o;;;;"top;@;iÀ;["vertical-align;	[ ;;; i ;@o;;o;;;;"	13px;@;iÃ;["font-size;	[ ;;; i ;@o;;o;;;;"
white;@;iÕ;["
color;	[ ;;; i ;@o;;o;;;;"	none;@;iŒ;["text-decoration;	[ ;;; i ;@o;;o;;;;"NexaSlabBold;@;iœ;["font-family;	[ ;;; i ;@; i ;@o;
;T;["#notice-screen;o;;[o;;[o;
;0;[o;!;i“;["notice-screen;" ;i“;@
;o;;{ ;i“;@
;i“;	[
o;;o;;;;"	16px;@;i”;["font-size;	[ ;;; i ;@o;;o;;;;"NexaSlabBold;@;i‘;["font-family;	[ ;;; i ;@o;;o;;;;"	gray;@;i’;["
color;	[ ;;; i ;@o;;o;;;;"	20px;@;i÷;["margin-top;	[ ;;; i ;@o;;o;;;;"	35px;@;i◊;["margin-bottom;	[ ;;; i ;@; i ;@o;
;T;["#browser-logos;o;;[o;;[o;
;0;[o;!;i⁄;["browser-logos;" ;i⁄;@8;o;;{ ;i⁄;@8;i⁄;	[o;;o;;;;"
200px;@;i€;["
width;	[ ;;; i ;@o;;o;;;;"	48px;@;i‹;["height;	[ ;;; i ;@o;;o;;;;"0 auto;@;i›;["margin;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"homepage/browser-logos.png;iﬁ;@;(0;iﬁ;"image-url;){ ;@o;	;;;"no-repeat;iﬁ;@;iﬁ;@;iﬁ;["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;iﬂ;["background-size;	[ ;;; i ;@o;;o;;;;"pointer;@;i‡;["cursor;	[ ;;; i ;@o;;o;;;;"	hand;@;i·;["cursor;	[ ;;; i ;@; i ;@o;
;T;["X#browser-logo-chrome, #browser-logo-firefox, #browser-logo-ie, #browser-logo-safari;o;;[	o;;[o;
;0;[o;!;i‰;["browser-logo-chrome;" ;i‰;@z;o;;{ o;;[o;
;0;[o;!;i‰;["browser-logo-firefox;@z;i‰;@z;o;;{ o;;[o;
;0;[o;!;i‰;["browser-logo-ie;@z;i‰;@z;o;;{ o;;[o;
;0;[o;!;i‰;["browser-logo-safari;@z;i‰;@z;o;;{ ;i‰;@z;i‰;	[o;;o;;;;"	48px;@;iÂ;["
width;	[ ;;; i ;@o;;o;;;;"	49px;@;iÊ;["height;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"homepage/browser-logos.png;iÁ;@;(0;iÁ;"image-url;){ ;@o;	;;;"no-repeat;iÁ;@;iÁ;@;iÁ;["background;	[ ;;; i ;@o;;o;;;;"inline-block;@;iË;["display;	[ ;;; i ;@o;;o;;;;"0;@;iÈ;["margin;	[ ;;; i ;@o;;o;;;;"0.4;@;iÍ;["opacity;	[ ;;; i ;@; i ;@o;
;T;[".browser-logo-enabled;o;;[o;;[o;
;0;[o;;iÌ;["browser-logo-enabled;" ;iÌ;@—;o;;{ ;iÌ;@—;iÌ;	[o;;o;;;;"pointer;@;iÓ;["cursor;	[ ;;; i ;@o;;o;;;;"	hand;@;iÔ;["cursor;	[ ;;; i ;@o;;o;"	;#;$;[o;,;-[ ;i;i;@;."1;/@ºo;	;;;"!important;i;@;i;@;i;["opacity;	[ ;;; i ;@; i ;@o;
;T;["#browser-logo-firefox;o;;[o;;[o;
;0;[o;!;iÛ;["browser-logo-firefox;" ;iÛ;@¯;o;;{ ;iÛ;@¯;iÛ;	[o;;o;;;;"-50px 0;@;iÙ;["background-position;	[ ;;; i ;@; i ;@o;
;T;["#browser-logo-ie;o;;[o;;[o;
;0;[o;!;i˜;["browser-logo-ie;" ;i˜;@;o;;{ ;i˜;@;i˜;	[o;;o;;;;"-102px 0;@;i¯;["background-position;	[ ;;; i ;@; i ;@o;
;T;["#browser-logo-safari;o;;[o;;[o;
;0;[o;!;i˚;["browser-logo-safari;" ;i˚;@$;o;;{ ;i˚;@$;i˚;	[o;;o;;;;"-154px 0;@;i¸;["background-position;	[ ;;; i ;@; i ;@o;
;T;["#start-now;o;;[o;;[o;
;0;[o;!;iˇ;["start-now;" ;iˇ;@:;o;;{ ;iˇ;@:;iˇ;	[o;;o;;;;"
120px;@;i ;["
width;	[ ;;; i ;@o;;o;;;;"	36px;@;i;["height;	[ ;;; i ;@o;;o;;;;"0 auto;@;i;["margin;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';"homepage/start-now.png;i;@;(0;i;"image-url;){ ;@o;	;;;"no-repeat;i;@;i;@;i;["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;i;["background-size;	[ ;;; i ;@o;;o;;;;"pointer;@;i;["cursor;	[ ;;; i ;@o;;o;;;;"	hand;@;i;["cursor;	[ ;;; i ;@; i ;@o;
;T;["#bottom-content table;o;;[o;;[o;
;0;[o;!;i	;["bottom-content;" ;i	;@|;o;;{ o;
;0;[o;*	;i	;["
table;@|;+0;i	;@|;o;;{ ;i	;@|;i	;	[o;
;T;["td;o;;[o;;[o;
;0;[o;*	;i
;["td;" ;+0;i
;@ì;o;;{ ;i
;@ì;i
;	[	o;;o;;;;"33%;@;i;["
width;	[ ;;; i ;@o;;o;;;;"	20px;@;i;["padding-top;	[ ;;; i ;@o;;o;;;;"center;@;i;["text-align;	[ ;;; i ;@o;;o;;;;"top;@;i;["vertical-align;	[ ;;; i ;@; i ;@o;
;T;[".first;o;;[o;;[o;
;0;[o;;i;["
first;" ;i;@ª;o;;{ ;i;@ª;i;	[o;;o;;;;"	left;@;i;["text-align;	[ ;;; i ;@; i ;@o;
;T;["
.last;o;;[o;;[o;
;0;[o;;i;["	last;" ;i;@—;o;;{ ;i;@—;i;	[o;;o;;;;"
right;@;i;["text-align;	[ ;;; i ;@; i ;@; i ;@o;
;T;["#social-media;o;;[o;;[o;
;0;[o;!;i;["social-media;" ;i;@Á;o;;{ ;i;@Á;i;	[o;;o;%;&[o;	;;';"homepage/social-media.png;i;@;(0;i;"image-url;){ ;@;i;["background;	[ ;;; i ;@o;;o;;;;"
116px;@;i;["
width;	[ ;;; i ;@o;;o;;;;"
204px;@;i;["height;	[ ;;; i ;@o;;o;;;;"relative;@;i;["position;	[ ;;; i ;@o;
;T;["G#follow-facebook, #follow-twitter, #follow-google, #follow-youtube;o;;[	o;;[o;
;0;[o;!;i;["follow-facebook;" ;i;@;o;;{ o;;[o;
;0;[o;!;i;["follow-twitter;@;i;@;o;;{ o;;[o;
;0;[o;!;i;["follow-google;@;i;@;o;;{ o;;[o;
;0;[o;!;i;["follow-youtube;@;i;@;o;;{ ;i;@;i;	[	o;;o;;;;"inline-block;@;i;["display;	[ ;;; i ;@o;;o;;;;"
116px;@;i;["
width;	[ ;;; i ;@o;;o;;;;"	39px;@;i ;["height;	[ ;;; i ;@o;;o;;;;"absolute;@;i!;["position;	[ ;;; i ;@; i ;@o;
;T;["#follow-facebook;o;;[o;;[o;
;0;[o;!;i#;["follow-facebook;" ;i#;@V;o;;{ ;i#;@V;i#;	[o;;o;;;;"	25px;@;i$;["top;	[ ;;; i ;@; i ;@o;
;T;["#follow-twitter;o;;[o;;[o;
;0;[o;!;i&;["follow-twitter;" ;i&;@l;o;;{ ;i&;@l;i&;	[o;;o;;;;"	71px;@;i';["top;	[ ;;; i ;@; i ;@o;
;T;["#follow-google;o;;[o;;[o;
;0;[o;!;i);["follow-google;" ;i);@Ç;o;;{ ;i);@Ç;i);	[o;;o;;;;"
117px;@;i*;["top;	[ ;;; i ;@; i ;@o;
;T;["#follow-youtube;o;;[o;;[o;
;0;[o;!;i,;["follow-youtube;" ;i,;@ò;o;;{ ;i,;@ò;i,;	[o;;o;;;;"
163px;@;i-;["top;	[ ;;; i ;@; i ;@; i ;@o;
;T;["#refer-a-friend;o;;[o;;[o;
;0;[o;!;i1;["refer-a-friend;" ;i1;@Æ;o;;{ ;i1;@Æ;i1;	[o;;o;;;;"
226px;@;i2;["
width;	[ ;;; i ;@o;;o;;;;"
258px;@;i3;["height;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';" homepage/refer-a-friend.png;i4;@;(0;i4;"image-url;){ ;@o;	;;;"no-repeat;i4;@;i4;@;i4;["background;	[ ;;; i ;@o;;o;;;;"
right;@;i5;["
float;	[ ;;; i ;@o;;o;;;;"relative;@;i6;["position;	[ ;;; i ;@o;
;T;[".fb-like;o;;[o;;[o;
;0;[o;;i7;["fb-like;" ;i7;@‰;o;;{ ;i7;@‰;i7;	[o;;o;;;;"	59px;@;i8;["top;	[ ;;; i ;@o;;o;;;;"	44px;@;i9;["
right;	[ ;;; i ;@; i ;@; i ;@o;
;T;["#refer-a-friend-btn;o;;[o;;[o;
;0;[o;!;i=;["refer-a-friend-btn;" ;i=;@ ;o;;{ ;i=;@ ;i=;	[o;;o;;;;"pointer;@;i>;["cursor;	[ ;;; i ;@o;;o;;;;"	hand;@;i?;["cursor;	[ ;;; i ;@o;;o;;;;"absolute;@;i@;["position;	[ ;;; i ;@o;;o;;;;"
170px;@;iA;["
width;	[ ;;; i ;@o;;o;;;;"	30px;@;iB;["height;	[ ;;; i ;@o;;o;;;;"	10px;@;iC;["	left;	[ ;;; i ;@o;;o;;;;"8px;@;iD;["top;	[ ;;; i ;@; i ;@o;
;T;["#page-header;o;;[o;;[o;
;0;[o;!;iG;["page-header;" ;iG;@:;o;;{ ;iG;@:;iG;	[
o;;o;;;;"
450px;@;iH;["
width;	[ ;;; i ;@o;;o;;;;"	42px;@;iI;["height;	[ ;;; i ;@o;;o;;;;"0 auto;@;iJ;["margin;	[ ;;; i ;@o;;o;"	;#;$;[o;%;&[o;	;;';")homepage/get-paid-for-everything.png;iK;@;(0;iK;"image-url;){ ;@o;	;;;"no-repeat;iK;@;iK;@;iK;["background;	[ ;;; i ;@o;;o;;;;"100% auto;@;iL;["background-size;	[ ;;; i ;@; i ;@o;
;T;[" .home-popular-projects-link;o;;[o;;[o;
;0;[o;;iO;["home-popular-projects-link;" ;iO;@p;o;;{ ;iO;@p;iO;	[o;;o;;;;"
276px;@;iP;["
width;	[ ;;; i ;@o;;o;;;;"	50px;@;iQ;["height;	[ ;;; i ;@o;;o;;;;"	50px;@;iR;["line-height;	[ ;;; i ;@o;;o;;;;"0 28px;@;iS;["padding;	[ ;;; i ;@o:Sass::Tree::MixinNode;&[o;,;-["px;i;iT;@;."	14px;/[ ;(0;iT;"border-radius;	[ ;){ ;@o;;o;;;;"	#fff;@;iU;["background-color;	[ ;;; i ;@o;;o;;;;"#d8572a;@;iV;["
color;	[ ;;; i ;@o;;o;;;;"center;@;iW;["text-align;	[ ;;; i ;@o;;o;;;;"	20px;@;iX;["font-size;	[ ;;; i ;@o;;o;;;;"15px auto;@;iY;["margin;	[ ;;; i ;@o;;o;;;;"MuseoSlab;@;iZ;["font-family;	[ ;;; i ;@o;;o;;;;"
block;@;i[;["display;	[ ;;; i ;@; i ;@o;
;T;[".home-testimonials;o;;[o;;[o;
;0;[o;;i^;["home-testimonials;" ;i^;@Ã;o;;{ ;i^;@Ã;i^;	[o;;o;;;;"hidden;@;i_;["overflow;	[ ;;; i ;@o;
;T;[".home-testimonials-box;o;;[o;;[o;
;0;[o;;ia;["home-testimonials-box;" ;ia;@‚;o;;{ ;ia;@‚;ia;	[o;;o;;;;"	left;@;ib;["
float;	[ ;;; i ;@o;;o;;;;"
304px;@;ic;["
width;	[ ;;; i ;@o;;o;;;;"	13px;@;id;["margin-left;	[ ;;; i ;@o;
;T;["&:first-child;o;;[o;;[o;
;0;[o:Sass::Selector::Parent;ie;" o:Sass::Selector::Pseudo
;:
class:	@arg0;ie;["first-child;@;ie;@;o;;{ ;ie;@;ie;	[o;;o;,;-[ ;i ;if;@;."0;/@º;ig;["margin-left;	[ ;;; i ;@; i ;@o;
;T;["h3;o;;[o;;[o;
;0;[o;*	;ii;["h3;" ;+0;ii;@;o;;{ ;ii;@;ii;	[o;;o;;;;"#333333;@;ij;["
color;	[ ;;; i ;@o;;o;;;;"center;@;ik;["text-align;	[ ;;; i ;@o;;o;;;;"	14px;@;il;["font-size;	[ ;;; i ;@o;;o;;;;"0;@;im;["padding;	[ ;;; i ;@o;;o;;;;"	bold;@;in;["font-weight;	[ ;;; i ;@o;;o;;;;"
Arial;@;io;["font-family;	[ ;;; i ;@; i ;@o;
;T;[".testimonial-content;o;;[o;;[o;
;0;[o;;ir;["testimonial-content;" ;ir;@P;o;;{ ;ir;@P;ir;	[
o;3;&[ ;(0;is;"default-box;	[ ;){ ;@o;3;&[ ;(0;it;"milky-box;	[ ;){ ;@o;;o;;;;"relative;@;iu;["position;	[ ;;; i ;@o;
;T;["img;o;;[o;;[o;
;0;[o;*	;iw;["img;" ;+0;iw;@p;o;;{ ;iw;@p;iw;	[o;;o;;;;"
block;@;ix;["display;	[ ;;; i ;@o;;o;;;;"
193px;@;iy;["height;	[ ;;; i ;@o;;o;;;;"
290px;@;iz;["
width;	[ ;;; i ;@; i ;@o;
;T;[".semi-trans-overlay;o;;[o;;[o;
;0;[o;;i};["semi-trans-overlay;" ;i};@í;o;;{ ;i};@í;i};	[o;;o;;;;"absolute;@;i~;["position;	[ ;;; i ;@o;;o;;;;"7px;@;i;["bottom;	[ ;;; i ;@o;;o;;;;"7px;@;iÄ;["	left;	[ ;;; i ;@o;;o;;;;"
290px;@;iÅ;["
width;	[ ;;; i ;@o;;o;;;;"	54px;@;iÇ;["height;	[ ;;; i ;@o;;o;;;;"8px;@;iÉ;["padding-top;	[ ;;; i ;@o;;o;;;;"8px;@;iÑ;["padding-left;	[ ;;; i ;@o;;o;;;;"	80px;@;iÖ;["padding-right;	[ ;;; i ;@o;;o;;;;"
202px;@;iÜ;["
width;	[ ;;; i ;@o;;o;;;;"	46px;@;iá;["height;	[ ;;; i ;@o;;o;;;;"#fefcfb;@;ià;["
color;	[ ;;; i ;@o;;o;;;;"	13px;@;iâ;["font-size;	[ ;;; i ;@o;;o;;;;"0;@;iä;["z-index;	[ ;;; i ;@o;
;T;[".amount;o;;[o;;[o;
;0;[o;;iå;["amount;" ;iå;@;o;;{ ;iå;@;iå;	[o;;o;;;;"absolute;@;iç;["position;	[ ;;; i ;@o;;o;;;;"8px;@;ié;["top;	[ ;;; i ;@o;;o;;;;"	10px;@;iè;["
right;	[ ;;; i ;@o;;o;;;;"
right;@;iê;["text-align;	[ ;;; i ;@o;;o;;;;"#f5f5f5;@;ië;["
color;	[ ;;; i ;@o;;o;;;;"	27px;@;ií;["font-size;	[ ;;; i ;@o;;o;;;;"	bold;@;iì;["font-weight;	[ ;;; i ;@; i ;@o;
;T;[".opaq-bg;o;;[o;;[o;
;0;[o;;iï;["opaq-bg;" ;iï;@*;o;;{ ;iï;@*;iï;	[o;3;&[o;,;-[ ;f	0.75;iñ;@;."	0.75;/@º;(0;iñ;"opacity;	[ ;){ ;@o;;o;;;;"	#000;@;ió;["background-color;	[ ;;; i ;@o;;o;;;;"absolute;@;iò;["position;	[ ;;; i ;@o;;o;;;;"0;@;iô;["top;	[ ;;; i ;@o;;o;;;;"0;@;iö;["	left;	[ ;;; i ;@o;;o;;;;"	100%;@;iõ;["
width;	[ ;;; i ;@o;;o;;;;"	100%;@;iú;["height;	[ ;;; i ;@o;;o;;;;"-1;@;iù;["z-index;	[ ;;; i ;@; i ;@; i ;@; i ;@; i ;@; i ;@;@