3.2.10 (Media Mark)
b63b6666b6e5654ab951697a637b5ba011a1d50a
o:Sass::Tree::RootNode
:@has_childrenT:@template"@import "shared";
@import "compass/utilities/general/hacks";

// Background property support for vendor prefixing within values.
@mixin background(
  $background-1,
  $background-2: false,
  $background-3: false,
  $background-4: false,
  $background-5: false,
  $background-6: false,
  $background-7: false,
  $background-8: false,
  $background-9: false,
  $background-10: false
) {
  $backgrounds: compact($background-1, $background-2, $background-3, $background-4, $background-5,
                        $background-6, $background-7, $background-8, $background-9, $background-10);
  $mult-bgs: -compass-list-size($backgrounds) > 1;
  $add-pie-bg: prefixed(-pie,   $backgrounds) or $mult-bgs;
  @if $experimental-support-for-svg          and prefixed(-svg,    $backgrounds) {      background:    -svg($backgrounds); }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $backgrounds) {      background:    -owg($backgrounds); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $backgrounds) {      background: -webkit($backgrounds); }
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $backgrounds) {      background:    -moz($backgrounds); }
  @if $experimental-support-for-opera        and prefixed(-o,      $backgrounds) {      background:      -o($backgrounds); }
  @if $experimental-support-for-microsoft    and prefixed(-ms,     $backgrounds) {      background:     -ms($backgrounds); }
  @if $experimental-support-for-pie          and $add-pie-bg                     { -pie-background:    -pie($backgrounds); }
                                                                                        background:         $backgrounds ;
}

@mixin background-with-css2-fallback(
  $background-1,
  $background-2: false,
  $background-3: false,
  $background-4: false,
  $background-5: false,
  $background-6: false,
  $background-7: false,
  $background-8: false,
  $background-9: false,
  $background-10: false
) {
  $backgrounds: compact($background-1, $background-2, $background-3, $background-4, $background-5,
                        $background-6, $background-7, $background-8, $background-9, $background-10);
  $mult-bgs: -compass-list-size($backgrounds) > 1;
  $simple-background: if($mult-bgs or prefixed(-css2, $backgrounds), -css2(-compass-nth($backgrounds, last)), false);
  @if not blank($simple-background) { background: $simple-background; }
  @include background($background-1, $background-2, $background-3, $background-4, $background-5,
                      $background-6, $background-7, $background-8, $background-9, $background-10);
}


// Background image property support for vendor prefixing within values.
@mixin background-image(
  $image-1,
  $image-2: false,
  $image-3: false,
  $image-4: false,
  $image-5: false,
  $image-6: false,
  $image-7: false,
  $image-8: false,
  $image-9: false,
  $image-10: false
) {
  $images: compact($image-1, $image-2, $image-3, $image-4, $image-5, $image-6, $image-7, $image-8, $image-9, $image-10);
  $add-pie-bg: prefixed(-pie,   $images) or -compass-list-size($images) > 1;

  @if $experimental-support-for-svg          and prefixed(-svg,    $images) { background-image:    -svg($images); background-size: 100%; }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $images) { background-image:    -owg($images); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $images) { background-image: -webkit($images); }
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $images) { background-image:    -moz($images); }
  @if $experimental-support-for-opera        and prefixed(-o,      $images) { background-image:      -o($images); }
  @if $experimental-support-for-microsoft    and prefixed(-ms,     $images) { background-image:     -ms($images); }
  @if $experimental-support-for-pie          and $add-pie-bg                { @warn "PIE does not support background-image. Use @include background(#{$images}) instead." }
                                                                              background-image:         $images ;
}

// Emit a IE-Specific filters that renders a simple linear gradient.
// For use in IE 6 - 8. Best practice would have you apply this via a
// conditional IE stylesheet, but if you must, you should place this before
// any background-image properties that you have specified.
@mixin filter-gradient($start-color, $end-color, $orientation: vertical) {
  @include has-layout;
  $gradient-type: if($orientation == vertical, 0, 1);
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7 or $legacy-support-for-ie8 {
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=#{$gradient-type}, startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}');
  }
}


// Border image property support for vendor prefixing properties and values.
@mixin border-image($value) {
  @if $experimental-support-for-mozilla      {    -moz-border-image:    -moz(reject(-compass-list($value), fill)); }
  @if $support-for-original-webkit-gradients { -webkit-border-image:    -owg(reject(-compass-list($value), fill)); }
  @if $experimental-support-for-webkit       { -webkit-border-image: -webkit(reject(-compass-list($value), fill)); }
  @if $experimental-support-for-opera        {      -o-border-image:      -o(reject(-compass-list($value), fill)); }
  @if $experimental-support-for-svg          {         border-image:    -svg(reject(-compass-list($value), fill)); }
                                                       border-image:                              $value;
}

// List style image property support for vendor prefixing within values.
@mixin list-style-image($image) {
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $image) { list-style-image:    -moz($image); }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $image) { list-style-image:    -owg($image); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $image) { list-style-image: -webkit($image); }
  @if $experimental-support-for-opera        and prefixed(-o,      $image) { list-style-image:      -o($image); }
  @if $experimental-support-for-svg          and prefixed(-svg,    $image) { list-style-image:    -svg($image); }
                                                                             list-style-image:         $image ;
}

// List style property support for vendor prefixing within values.
@mixin list-style($value) {
  $value: -compass-list($value);
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $value) { list-style-image:    -moz($value); }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $value) { list-style-image:    -owg($value); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $value) { list-style-image: -webkit($value); }
  @if $experimental-support-for-opera        and prefixed(-o,      $value) { list-style-image:      -o($value); }
  @if $experimental-support-for-svg          and prefixed(-svg,    $value) { list-style-image:    -svg($value); }
                                                                             list-style-image:         $value ;
}

// content property support for vendor prefixing within values.
@mixin content($value) {
  $value: -compass-list($value);
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $value) { content:    -moz($value); }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $value) { content:    -owg($value); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $value) { content: -webkit($value); }
  @if $experimental-support-for-opera        and prefixed(-o,      $value) { content:      -o($value); }
  @if $experimental-support-for-svg          and prefixed(-svg,    $value) { content:    -svg($value); }
                                                                             content:         $value ;
}
:
@linei:@children[o:Sass::Tree::ImportNode;0:@imported_filename"shared;i;	[ :@options{ :@imported_file0o;
;0;"$compass/utilities/general/hacks;i;	[ ;@;0o:Sass::Tree::CommentNode
:
@type:silent:@value["J/* Background property support for vendor prefixing within values. */;i	;	[ ;@o:Sass::Tree::MixinDefNode;T:
@args[[o:Sass::Script::Variable:@underscored_name"background_1:
@name"background-1;@0[o;;"background_2;"background-2;@o:Sass::Script::Bool;F;i;@[o;;"background_3;"background-3;@o;;F;i;@[o;;"background_4;"background-4;@o;;F;i;@[o;;"background_5;"background-5;@o;;F;i;@[o;;"background_6;"background-6;@o;;F;i;@[o;;"background_7;"background-7;@o;;F;i;@[o;;"background_8;"background-8;@o;;F;i;@[o;;"background_9;"background-9;@o;;F;i;@[o;;"background_10;"background-10;@o;;F;i;@:@splat0;i;"background;	[o:Sass::Tree::VariableNode;i;"backgrounds:@guarded0:
@expro:Sass::Script::Funcall;[o;	;"background_1;i;"background-1;@o;	;"background_2;i;"background-2;@o;	;"background_3;i;"background-3;@o;	;"background_4;i;"background-4;@o;	;"background_5;i;"background-5;@o;	;"background_6;i;"background-6;@o;	;"background_7;i;"background-7;@o;	;"background_8;i;"background-8;@o;	;"background_9;i;"background-9;@o;	;"background_10;i;"background-10;@;0;i;"compact:@keywords{ ;@;	[ ;@o;;i;"mult-bgs;0;o:Sass::Script::Operation
;i:@operand2o:Sass::Script::Number:@numerator_units[ ;i;i;@:@original"1:@denominator_units[ :@operand1o;;[o;	;"backgrounds;i;"backgrounds;@;0;i;"-compass-list-size;{ ;@;@:@operator:gt;	[ ;@o;;i;"add-pie-bg;0;o;
;i;o;	;"mult_bgs;i;"mult-bgs;@;$o;;[o:Sass::Script::String	;:identifier;"	-pie;i;@o;	;"backgrounds;i;"backgrounds;@;0;i;"prefixed;{ ;@;@;%:or;	[ ;@u:Sass::Tree::IfNode0[o:Sass::Script::Operation
:
@linei:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"	-svg;i:@options{ o:Sass::Script::Variable	:@underscored_name"backgrounds;i:
@name"backgrounds;@:@splat0;i;"prefixed:@keywords{ ;@:@operand1o;	;"!experimental_support_for_svg;i;"!experimental-support-for-svg;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"backgrounds;i;"backgrounds;@;0;i;"	-svg;{ ;@;i;["background:@children[ :@prop_syntax:new:
@tabsi ;@u;*B[o:Sass::Script::Operation
:
@linei:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"	-owg;i:@options{ o:Sass::Script::Variable	:@underscored_name"backgrounds;i:
@name"backgrounds;@:@splat0;i;"prefixed:@keywords{ ;@:@operand1o;	;"*support_for_original_webkit_gradients;i;"*support-for-original-webkit-gradients;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"backgrounds;i;"backgrounds;@;0;i;"	-owg;{ ;@;i;["background:@children[ :@prop_syntax:new:
@tabsi ;@u;*<[o:Sass::Script::Operation
:
@linei:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"-webkit;i:@options{ o:Sass::Script::Variable	:@underscored_name"backgrounds;i:
@name"backgrounds;@:@splat0;i;"prefixed:@keywords{ ;@:@operand1o;	;"$experimental_support_for_webkit;i;"$experimental-support-for-webkit;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"backgrounds;i;"backgrounds;@;0;i;"-webkit;{ ;@;i;["background:@children[ :@prop_syntax:new:
@tabsi ;@u;*8[o:Sass::Script::Operation
:
@linei:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"	-moz;i:@options{ o:Sass::Script::Variable	:@underscored_name"backgrounds;i:
@name"backgrounds;@:@splat0;i;"prefixed:@keywords{ ;@:@operand1o;	;"%experimental_support_for_mozilla;i;"%experimental-support-for-mozilla;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"backgrounds;i;"backgrounds;@;0;i;"	-moz;{ ;@;i;["background:@children[ :@prop_syntax:new:
@tabsi ;@u;*0[o:Sass::Script::Operation
:
@linei:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"-o;i:@options{ o:Sass::Script::Variable	:@underscored_name"backgrounds;i:
@name"backgrounds;@:@splat0;i;"prefixed:@keywords{ ;@:@operand1o;	;"#experimental_support_for_opera;i;"#experimental-support-for-opera;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"backgrounds;i;"backgrounds;@;0;i;"-o;{ ;@;i;["background:@children[ :@prop_syntax:new:
@tabsi ;@u;*:[o:Sass::Script::Operation
:
@linei:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"-ms;i:@options{ o:Sass::Script::Variable	:@underscored_name"backgrounds;i:
@name"backgrounds;@:@splat0;i;"prefixed:@keywords{ ;@:@operand1o;	;"'experimental_support_for_microsoft;i;"'experimental-support-for-microsoft;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"backgrounds;i;"backgrounds;@;0;i;"-ms;{ ;@;i;["background:@children[ :@prop_syntax:new:
@tabsi ;@u;*’[o:Sass::Script::Operation
:
@linei :@operand2o:Sass::Script::Variable	:@underscored_name"add_pie_bg;i :
@name"add-pie-bg:@options{ :@operand1o;	;	"!experimental_support_for_pie;i ;
"!experimental-support-for-pie;@
;@
:@operator:and0[o:Sass::Tree::PropNode:@valueo:Sass::Script::Funcall:
@args[o;	;	"backgrounds;i ;
"backgrounds;@
:@splat0;i ;
"	-pie:@keywords{ ;@
;i ;
["-pie-background:@children[ :@prop_syntax:new:
@tabsi ;@
o:Sass::Tree::PropNode;o;	;"backgrounds;i!;"backgrounds;@;i!;["background;	[ :@prop_syntax:new:
@tabsi ;@;@o;;T;[[o;;"background_1;"background-1;@0[o;;"background_2;"background-2;@o;;F;i&;@[o;;"background_3;"background-3;@o;;F;i';@[o;;"background_4;"background-4;@o;;F;i(;@[o;;"background_5;"background-5;@o;;F;i);@[o;;"background_6;"background-6;@o;;F;i*;@[o;;"background_7;"background-7;@o;;F;i+;@[o;;"background_8;"background-8;@o;;F;i,;@[o;;"background_9;"background-9;@o;;F;i-;@[o;;"background_10;"background-10;@o;;F;i.;@;0;i/;""background-with-css2-fallback;	[
o;;i1;"backgrounds;0;o;;[o;	;"background_1;i0;"background-1;@o;	;"background_2;i0;"background-2;@o;	;"background_3;i0;"background-3;@o;	;"background_4;i0;"background-4;@o;	;"background_5;i0;"background-5;@o;	;"background_6;i1;"background-6;@o;	;"background_7;i1;"background-7;@o;	;"background_8;i1;"background-8;@o;	;"background_9;i1;"background-9;@o;	;"background_10;i1;"background-10;@;0;i1;"compact;{ ;@;	[ ;@o;;i2;"mult-bgs;0;o;
;i2;o; ;![ ;i;i2;@;""1;#@s;$o;;[o;	;"backgrounds;i2;"backgrounds;@;0;i2;"-compass-list-size;{ ;@;@;%;&;	[ ;@o;;i3;"simple-background;0;o;;[o;
;i3;o;;[o;'	;;(;"
-css2;i3;@o;	;"backgrounds;i3;"backgrounds;@;0;i3;"prefixed;{ ;@;$o;	;"mult_bgs;i3;"mult-bgs;@;@;%;)o;;[o;;[o;	;"backgrounds;i3;"backgrounds;@o;'	;;(;"	last;i3;@;0;i3;"-compass-nth;{ ;@;0;i3;"
-css2;{ ;@o;;F;i3;@;0;i3;"if;{ ;@;	[ ;@u;*ò[o:!Sass::Script::UnaryOperation	:@operando:Sass::Script::Funcall:
@args[o:Sass::Script::Variable	:@underscored_name"simple_background:
@linei4:
@name"simple-background:@options{ :@splat0;i4;"
blank:@keywords{ ;@;i4;@:@operator:not0[o:Sass::Tree::PropNode:@valueo;		;
"simple_background;i4;"simple-background;@;i4;["background:@children[ :@prop_syntax:new:
@tabsi ;@o:Sass::Tree::MixinNode;[o;	;"background_1;i5;"background-1;@o;	;"background_2;i5;"background-2;@o;	;"background_3;i5;"background-3;@o;	;"background_4;i5;"background-4;@o;	;"background_5;i5;"background-5;@o;	;"background_6;i6;"background-6;@o;	;"background_7;i6;"background-7;@o;	;"background_8;i6;"background-8;@o;	;"background_9;i6;"background-9;@o;	;"background_10;i6;"background-10;@;0;i6;"background;	[ ;{ ;@;@o;
;;;["P/* Background image property support for vendor prefixing within values. */;i:;	[ ;@o;;T;[[o;;"image_1;"image-1;@0[o;;"image_2;"image-2;@o;;F;i=;@[o;;"image_3;"image-3;@o;;F;i>;@[o;;"image_4;"image-4;@o;;F;i?;@[o;;"image_5;"image-5;@o;;F;i@;@[o;;"image_6;"image-6;@o;;F;iA;@[o;;"image_7;"image-7;@o;;F;iB;@[o;;"image_8;"image-8;@o;;F;iC;@[o;;"image_9;"image-9;@o;;F;iD;@[o;;"image_10;"image-10;@o;;F;iE;@;0;iF;"background-image;	[o;;iG;"images;0;o;;[o;	;"image_1;iG;"image-1;@o;	;"image_2;iG;"image-2;@o;	;"image_3;iG;"image-3;@o;	;"image_4;iG;"image-4;@o;	;"image_5;iG;"image-5;@o;	;"image_6;iG;"image-6;@o;	;"image_7;iG;"image-7;@o;	;"image_8;iG;"image-8;@o;	;"image_9;iG;"image-9;@o;	;"image_10;iG;"image-10;@;0;iG;"compact;{ ;@;	[ ;@o;;iH;"add-pie-bg;0;o;
;iH;o;
;iH;o; ;![ ;i;iH;@;""1;#@s;$o;;[o;	;"images;iH;"images;@;0;iH;"-compass-list-size;{ ;@;@;%;&;$o;;[o;'	;;(;"	-pie;iH;@o;	;"images;iH;"images;@;0;iH;"prefixed;{ ;@;@;%;);	[ ;@u;*e[o:Sass::Script::Operation
:
@lineiJ:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"	-svg;iJ:@options{ o:Sass::Script::Variable	:@underscored_name"images;iJ:
@name"images;@:@splat0;iJ;"prefixed:@keywords{ ;@:@operand1o;	;"!experimental_support_for_svg;iJ;"!experimental-support-for-svg;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"images;iJ;"images;@;0;iJ;"	-svg;{ ;@;iJ;["background-image:@children[ :@prop_syntax:new:
@tabsi ;@o;;o;
;;;"	100%;@;iJ;["background-size;[ ;;;i ;@u;*4[o:Sass::Script::Operation
:
@lineiK:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"	-owg;iK:@options{ o:Sass::Script::Variable	:@underscored_name"images;iK:
@name"images;@:@splat0;iK;"prefixed:@keywords{ ;@:@operand1o;	;"*support_for_original_webkit_gradients;iK;"*support-for-original-webkit-gradients;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"images;iK;"images;@;0;iK;"	-owg;{ ;@;iK;["background-image:@children[ :@prop_syntax:new:
@tabsi ;@u;*.[o:Sass::Script::Operation
:
@lineiL:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"-webkit;iL:@options{ o:Sass::Script::Variable	:@underscored_name"images;iL:
@name"images;@:@splat0;iL;"prefixed:@keywords{ ;@:@operand1o;	;"$experimental_support_for_webkit;iL;"$experimental-support-for-webkit;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"images;iL;"images;@;0;iL;"-webkit;{ ;@;iL;["background-image:@children[ :@prop_syntax:new:
@tabsi ;@u;**[o:Sass::Script::Operation
:
@lineiM:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"	-moz;iM:@options{ o:Sass::Script::Variable	:@underscored_name"images;iM:
@name"images;@:@splat0;iM;"prefixed:@keywords{ ;@:@operand1o;	;"%experimental_support_for_mozilla;iM;"%experimental-support-for-mozilla;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"images;iM;"images;@;0;iM;"	-moz;{ ;@;iM;["background-image:@children[ :@prop_syntax:new:
@tabsi ;@u;*"[o:Sass::Script::Operation
:
@lineiN:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"-o;iN:@options{ o:Sass::Script::Variable	:@underscored_name"images;iN:
@name"images;@:@splat0;iN;"prefixed:@keywords{ ;@:@operand1o;	;"#experimental_support_for_opera;iN;"#experimental-support-for-opera;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"images;iN;"images;@;0;iN;"-o;{ ;@;iN;["background-image:@children[ :@prop_syntax:new:
@tabsi ;@u;*,[o:Sass::Script::Operation
:
@lineiO:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"-ms;iO:@options{ o:Sass::Script::Variable	:@underscored_name"images;iO:
@name"images;@:@splat0;iO;"prefixed:@keywords{ ;@:@operand1o;	;"'experimental_support_for_microsoft;iO;"'experimental-support-for-microsoft;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"images;iO;"images;@;0;iO;"-ms;{ ;@;iO;["background-image:@children[ :@prop_syntax:new:
@tabsi ;@u;*+[o:Sass::Script::Operation
:
@lineiP:@operand2o:Sass::Script::Variable	:@underscored_name"add_pie_bg;iP:
@name"add-pie-bg:@options{ :@operand1o;	;	"!experimental_support_for_pie;iP;
"!experimental-support-for-pie;@
;@
:@operator:and0[o:Sass::Tree::WarnNode	;iP:
@expro:&Sass::Script::StringInterpolation
:	@mido;	;	"images;iP;
"images;@
:@beforeo:Sass::Script::String	:
@type:string:@value"DPIE does not support background-image. Use @include background(;iP;@
;iP:@aftero;	;;;") instead.;iP;@
;@
:@children[ ;@
o;+;o;	;"images;iQ;"images;@;iQ;["background-image;	[ ;,;-;.i ;@;@o;
;;;["/* Emit a IE-Specific filters that renders a simple linear gradient.
 * For use in IE 6 - 8. Best practice would have you apply this via a
 * conditional IE stylesheet, but if you must, you should place this before
 * any background-image properties that you have specified. */;iT;	[ ;@o;;T;[[o;;"start_color;"start-color;@0[o;;"end_color;"end-color;@0[o;;"orientation;"orientation;@o;'	;;(;"vertical;iX;@;0;iX;"filter-gradient;	[o;/;[ ;0;iY;"has-layout;	[ ;{ ;@o;;iZ;"gradient-type;0;o;;[o;
;iZ;o;'	;;(;"vertical;iZ;@;$o;	;"orientation;iZ;"orientation;@;@;%:eqo; ;![ ;i ;iZ;@;""0;#@so; ;![ ;i;iZ;@;""1;#@s;0;iZ;"if;{ ;@;	[ ;@u;*[o:Sass::Script::Operation
:
@linei[:@operand2o:Sass::Script::Variable	:@underscored_name"legacy_support_for_ie8;i[:
@name"legacy-support-for-ie8:@options{ :@operand1o; 
;i[;o;	;	"legacy_support_for_ie7;i[;
"legacy-support-for-ie7;@
;o;	;	"legacy_support_for_ie6;i[;
"legacy-support-for-ie6;@
;@
:@operator:or;@
;;0[o:Sass::Tree::PropNode:@valueo: Sass::Script::Interpolation:	@mido:Sass::Script::Funcall:
@args[o;	;	"end_color;i\;
"end-color;@
:@splat0;i\;
"ie-hex-str:@keywords{ ;@
:@whitespace_afterF:@beforeo;;o;;[o;	;	"start_color;i\;
"start-color;@
;0;i\;
"ie-hex-str;{ ;@
;F;o;;o;	;	"gradient_type;i\;
"gradient-type;@
;F;o:Sass::Script::String	:
@type:identifier;"=progid:DXImageTransform.Microsoft.gradient(gradientType=;i\;@
:@whitespace_beforeF:@aftero;	;;;", startColorstr=';i\;@
;@
:@originally_textF;F;o;	;;;"', endColorstr=';i\;@
;@
;F;F;o;	;;;"');i\;@
;@
;F;i\;
["filter:@children[ :@prop_syntax:new:
@tabsi ;@
;@o;
;;;["T/* Border image property support for vendor prefixing properties and values. */;ia;	[ ;@o;;T;[[o;;"
value;"
value;@0;0;ib;"border-image;	[u;*Ê[o:Sass::Script::Variable	:@underscored_name"%experimental_support_for_mozilla:
@lineic:
@name"%experimental-support-for-mozilla:@options{ 0[o:Sass::Tree::PropNode:@valueo:Sass::Script::Funcall:
@args[o;;[o;;[o; 	;"
value;ic;"
value;	@	:@splat0;ic;"-compass-list:@keywords{ ;	@	o:Sass::Script::String	:
@type:identifier;"	fill;ic;	@	;0;ic;"reject;{ ;	@	;0;ic;"	-moz;{ ;	@	;ic;["-moz-border-image:@children[ :@prop_syntax:new:
@tabsi ;	@	u;*Û[o:Sass::Script::Variable	:@underscored_name"*support_for_original_webkit_gradients:
@lineid:
@name"*support-for-original-webkit-gradients:@options{ 0[o:Sass::Tree::PropNode:@valueo:Sass::Script::Funcall:
@args[o;;[o;;[o; 	;"
value;id;"
value;	@	:@splat0;id;"-compass-list:@keywords{ ;	@	o:Sass::Script::String	:
@type:identifier;"	fill;id;	@	;0;id;"reject;{ ;	@	;0;id;"	-owg;{ ;	@	;id;["-webkit-border-image:@children[ :@prop_syntax:new:
@tabsi ;	@	u;*Í[o:Sass::Script::Variable	:@underscored_name"$experimental_support_for_webkit:
@lineie:
@name"$experimental-support-for-webkit:@options{ 0[o:Sass::Tree::PropNode:@valueo:Sass::Script::Funcall:
@args[o;;[o;;[o; 	;"
value;ie;"
value;	@	:@splat0;ie;"-compass-list:@keywords{ ;	@	o:Sass::Script::String	:
@type:identifier;"	fill;ie;	@	;0;ie;"reject;{ ;	@	;0;ie;"-webkit;{ ;	@	;ie;["-webkit-border-image:@children[ :@prop_syntax:new:
@tabsi ;	@	u;*ﬁ[o:Sass::Script::Variable	:@underscored_name"#experimental_support_for_opera:
@lineif:
@name"#experimental-support-for-opera:@options{ 0[o:Sass::Tree::PropNode:@valueo:Sass::Script::Funcall:
@args[o;;[o;;[o; 	;"
value;if;"
value;	@	:@splat0;if;"-compass-list:@keywords{ ;	@	o:Sass::Script::String	:
@type:identifier;"	fill;if;	@	;0;if;"reject;{ ;	@	;0;if;"-o;{ ;	@	;if;["-o-border-image:@children[ :@prop_syntax:new:
@tabsi ;	@	u;*Ÿ[o:Sass::Script::Variable	:@underscored_name"!experimental_support_for_svg:
@lineig:
@name"!experimental-support-for-svg:@options{ 0[o:Sass::Tree::PropNode:@valueo:Sass::Script::Funcall:
@args[o;;[o;;[o; 	;"
value;ig;"
value;	@	:@splat0;ig;"-compass-list:@keywords{ ;	@	o:Sass::Script::String	:
@type:identifier;"	fill;ig;	@	;0;ig;"reject;{ ;	@	;0;ig;"	-svg;{ ;	@	;ig;["border-image:@children[ :@prop_syntax:new:
@tabsi ;	@	o;+;o;	;"
value;ih;"
value;@;ih;["border-image;	[ ;,;-;.i ;@;@o;
;;;["P/* List style image property support for vendor prefixing within values. */;ik;	[ ;@o;;T;[[o;;"
image;"
image;@0;0;il;"list-style-image;	[u;*&[o:Sass::Script::Operation
:
@lineim:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"	-moz;im:@options{ o:Sass::Script::Variable	:@underscored_name"
image;im:
@name"
image;@:@splat0;im;"prefixed:@keywords{ ;@:@operand1o;	;"%experimental_support_for_mozilla;im;"%experimental-support-for-mozilla;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"
image;im;"
image;@;0;im;"	-moz;{ ;@;im;["list-style-image:@children[ :@prop_syntax:new:
@tabsi ;@u;*0[o:Sass::Script::Operation
:
@linein:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"	-owg;in:@options{ o:Sass::Script::Variable	:@underscored_name"
image;in:
@name"
image;@:@splat0;in;"prefixed:@keywords{ ;@:@operand1o;	;"*support_for_original_webkit_gradients;in;"*support-for-original-webkit-gradients;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"
image;in;"
image;@;0;in;"	-owg;{ ;@;in;["list-style-image:@children[ :@prop_syntax:new:
@tabsi ;@u;**[o:Sass::Script::Operation
:
@lineio:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"-webkit;io:@options{ o:Sass::Script::Variable	:@underscored_name"
image;io:
@name"
image;@:@splat0;io;"prefixed:@keywords{ ;@:@operand1o;	;"$experimental_support_for_webkit;io;"$experimental-support-for-webkit;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"
image;io;"
image;@;0;io;"-webkit;{ ;@;io;["list-style-image:@children[ :@prop_syntax:new:
@tabsi ;@u;*[o:Sass::Script::Operation
:
@lineip:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"-o;ip:@options{ o:Sass::Script::Variable	:@underscored_name"
image;ip:
@name"
image;@:@splat0;ip;"prefixed:@keywords{ ;@:@operand1o;	;"#experimental_support_for_opera;ip;"#experimental-support-for-opera;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"
image;ip;"
image;@;0;ip;"-o;{ ;@;ip;["list-style-image:@children[ :@prop_syntax:new:
@tabsi ;@u;*[o:Sass::Script::Operation
:
@lineiq:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"	-svg;iq:@options{ o:Sass::Script::Variable	:@underscored_name"
image;iq:
@name"
image;@:@splat0;iq;"prefixed:@keywords{ ;@:@operand1o;	;"!experimental_support_for_svg;iq;"!experimental-support-for-svg;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"
image;iq;"
image;@;0;iq;"	-svg;{ ;@;iq;["list-style-image:@children[ :@prop_syntax:new:
@tabsi ;@o;+;o;	;"
image;ir;"
image;@;ir;["list-style-image;	[ ;,;-;.i ;@;@o;
;;;["J/* List style property support for vendor prefixing within values. */;iu;	[ ;@o;;T;[[o;;"
value;"
value;@0;0;iv;"list-style;	[o;;iw;"
value;0;o;;[o;	;"
value;iw;"
value;@;0;iw;"-compass-list;{ ;@;	[ ;@u;*&[o:Sass::Script::Operation
:
@lineix:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"	-moz;ix:@options{ o:Sass::Script::Variable	:@underscored_name"
value;ix:
@name"
value;@:@splat0;ix;"prefixed:@keywords{ ;@:@operand1o;	;"%experimental_support_for_mozilla;ix;"%experimental-support-for-mozilla;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"
value;ix;"
value;@;0;ix;"	-moz;{ ;@;ix;["list-style-image:@children[ :@prop_syntax:new:
@tabsi ;@u;*0[o:Sass::Script::Operation
:
@lineiy:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"	-owg;iy:@options{ o:Sass::Script::Variable	:@underscored_name"
value;iy:
@name"
value;@:@splat0;iy;"prefixed:@keywords{ ;@:@operand1o;	;"*support_for_original_webkit_gradients;iy;"*support-for-original-webkit-gradients;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"
value;iy;"
value;@;0;iy;"	-owg;{ ;@;iy;["list-style-image:@children[ :@prop_syntax:new:
@tabsi ;@u;**[o:Sass::Script::Operation
:
@lineiz:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"-webkit;iz:@options{ o:Sass::Script::Variable	:@underscored_name"
value;iz:
@name"
value;@:@splat0;iz;"prefixed:@keywords{ ;@:@operand1o;	;"$experimental_support_for_webkit;iz;"$experimental-support-for-webkit;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"
value;iz;"
value;@;0;iz;"-webkit;{ ;@;iz;["list-style-image:@children[ :@prop_syntax:new:
@tabsi ;@u;*[o:Sass::Script::Operation
:
@linei{:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"-o;i{:@options{ o:Sass::Script::Variable	:@underscored_name"
value;i{:
@name"
value;@:@splat0;i{;"prefixed:@keywords{ ;@:@operand1o;	;"#experimental_support_for_opera;i{;"#experimental-support-for-opera;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"
value;i{;"
value;@;0;i{;"-o;{ ;@;i{;["list-style-image:@children[ :@prop_syntax:new:
@tabsi ;@u;*[o:Sass::Script::Operation
:
@linei|:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"	-svg;i|:@options{ o:Sass::Script::Variable	:@underscored_name"
value;i|:
@name"
value;@:@splat0;i|;"prefixed:@keywords{ ;@:@operand1o;	;"!experimental_support_for_svg;i|;"!experimental-support-for-svg;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"
value;i|;"
value;@;0;i|;"	-svg;{ ;@;i|;["list-style-image:@children[ :@prop_syntax:new:
@tabsi ;@o;+;o;	;"
value;i};"
value;@;i};["list-style-image;	[ ;,;-;.i ;@;@o;
;;;["G/* content property support for vendor prefixing within values. */;i{;	[ ;@o;;T;[[o;;"
value;"
value;@0;0;i|;"content;	[o;;i};"
value;0;o;;[o;	;"
value;i};"
value;@;0;i};"-compass-list;{ ;@;	[ ;@u;*%[o:Sass::Script::Operation
:
@linei~:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"	-moz;i~:@options{ o:Sass::Script::Variable	:@underscored_name"
value;i~:
@name"
value;@:@splat0;i~;"prefixed:@keywords{ ;@:@operand1o;	;"%experimental_support_for_mozilla;i~;"%experimental-support-for-mozilla;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"
value;i~;"
value;@;0;i~;"	-moz;{ ;@;i~;["content:@children[ :@prop_syntax:new:
@tabsi ;@u;*/[o:Sass::Script::Operation
:
@linei:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"	-owg;i:@options{ o:Sass::Script::Variable	:@underscored_name"
value;i:
@name"
value;@:@splat0;i;"prefixed:@keywords{ ;@:@operand1o;	;"*support_for_original_webkit_gradients;i;"*support-for-original-webkit-gradients;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"
value;i;"
value;@;0;i;"	-owg;{ ;@;i;["content:@children[ :@prop_syntax:new:
@tabsi ;@u;*)[o:Sass::Script::Operation
:
@lineiÄ:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"-webkit;iÄ:@options{ o:Sass::Script::Variable	:@underscored_name"
value;iÄ:
@name"
value;@:@splat0;iÄ;"prefixed:@keywords{ ;@:@operand1o;	;"$experimental_support_for_webkit;iÄ;"$experimental-support-for-webkit;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"
value;iÄ;"
value;@;0;iÄ;"-webkit;{ ;@;iÄ;["content:@children[ :@prop_syntax:new:
@tabsi ;@u;*[o:Sass::Script::Operation
:
@lineiÅ:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"-o;iÅ:@options{ o:Sass::Script::Variable	:@underscored_name"
value;iÅ:
@name"
value;@:@splat0;iÅ;"prefixed:@keywords{ ;@:@operand1o;	;"#experimental_support_for_opera;iÅ;"#experimental-support-for-opera;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"
value;iÅ;"
value;@;0;iÅ;"-o;{ ;@;iÅ;["content:@children[ :@prop_syntax:new:
@tabsi ;@u;*[o:Sass::Script::Operation
:
@lineiÇ:@operand2o:Sass::Script::Funcall:
@args[o:Sass::Script::String	:
@type:identifier:@value"	-svg;iÇ:@options{ o:Sass::Script::Variable	:@underscored_name"
value;iÇ:
@name"
value;@:@splat0;iÇ;"prefixed:@keywords{ ;@:@operand1o;	;"!experimental_support_for_svg;iÇ;"!experimental-support-for-svg;@;@:@operator:and0[o:Sass::Tree::PropNode;o;;	[o;	;"
value;iÇ;"
value;@;0;iÇ;"	-svg;{ ;@;iÇ;["content:@children[ :@prop_syntax:new:
@tabsi ;@o;+;o;	;"
value;iÉ;"
value;@;iÉ;["content;	[ ;,;-;.i ;@;@;@