3.2.10 (Media Mark)
1faeeb68ccdcb0b2c4cbe63133e1285a536c5067
o:Sass::Tree::RootNode
:@has_childrenT:@template"ˆH@import "shared";

// @doc off
// Note ----------------------------------------------------------------------
// Safari is the only browser that currently supports 3D transforms.
// Because of that it can be important to control whether a given 2D transform
// uses the full range of experimental browser prefixes, or only the 3D list.
// To make that easy, all 2D transforms include an browser-targeting toggle ($only3d)
// to switch between the two support lists. The toggle defaults to 'false' (2D),
// and also accepts 'true' (3D). Currently the lists are as follows:
// 2D: Mozilla, Webkit, Opera, Official
// 3D: Webkit, Official **(Only Safari Supports 3D perspective)**

// Available Transforms ------------------------------------------------------
// - Scale (2d and 3d)
// - Rotate (2d and 3d)
// - Translate (2d and 3d)
// - Skew (2d only)

// Transform Parameters ------------------------------------------------------
// - Transform Origin (2d and 3d)
// - Perspective (3d)
// - Perspective Origin (3d)
// - Transform Style (3d)
// - Backface Visibility (3d)

// Mixins --------------------------------------------------------------------
// transform-origin
//  - shortcuts:  transform-origin2d, transform-origin3d
//  - helpers:    apply-origin
// transform
//  - shortcuts:  transform2d, transform3d
//  - helpers:    simple-transform, create-transform
// perspective
//  - helpers:    perspective-origin
// transform-style
// backface-visibility
// scale
//  - shortcuts:  scaleX, scaleY, scaleZ, scale3d
// rotate
//  - shortcuts:  rotateX, rotateY, rotate3d
// translate
//  - shortcuts:  translateX, translateY, translateZ, translate3d
// skew
//  - shortcuts:  skewX, skewY

// Defaults ------------------------------------------------------------------
// @doc on

// The default x-origin for transforms
$default-origin-x    : 50%                   !default;
// The default y-origin for transforms
$default-origin-y    : 50%                   !default;
// The default z-origin for transforms
$default-origin-z    : 50%                   !default;


// The default x-multiplier for scaling
$default-scale-x     : 1.25                  !default;
// The default y-multiplier for scaling
$default-scale-y     : $default-scale-x      !default;
// The default z-multiplier for scaling
$default-scale-z     : $default-scale-x      !default;


// The default angle for rotations
$default-rotate      : 45deg                 !default;


// The default x-vector for the axis of 3d rotations
$default-vector-x    : 1                     !default;
// The default y-vector for the axis of 3d rotations
$default-vector-y    : 1                     !default;
// The default z-vector for the axis of 3d rotations
$default-vector-z    : 1                     !default;


// The default x-length for translations
$default-translate-x : 1em                   !default;
// The default y-length for translations
$default-translate-y : $default-translate-x  !default;
// The default z-length for translations
$default-translate-z : $default-translate-x  !default;


// The default x-angle for skewing
$default-skew-x      : 5deg                  !default;
// The default y-angle for skewing
$default-skew-y      : 5deg                  !default;


// **Transform-origin**
// Transform-origin sent as a complete string
//
//     @include apply-origin( origin [, 3D-only ] )
//
// where 'origin' is a space separated list containing 1-3 (x/y/z) coordinates
// in percentages, absolute (px, cm, in, em etc..) or relative
// (left, top, right, bottom, center) units
//
// @param only3d Set this to true to only apply this
// mixin where browsers have 3D support.
@mixin apply-origin($origin, $only3d) {
  $only3d: $only3d or -compass-list-size(-compass-list($origin)) > 2;
  @if $only3d {
    @include experimental(transform-origin, $origin,
      not -moz, -webkit, not -o, not -ms, not -khtml, official
    );
  } @else {
    @include experimental(transform-origin, $origin,
      -moz, -webkit, -o, -ms, not -khtml, official
    );
  }
}

// Transform-origin sent as individual arguments:
//
//     @include transform-origin( [ origin-x, origin-y, origin-z, 3D-only ] )
//
// where the 3 'origin-' arguments represent x/y/z coordinates.
//
// **NOTE:** setting z coordinates triggers 3D support list, leave false for 2D support
@mixin transform-origin(
  $origin-x: $default-origin-x,
  $origin-y: $default-origin-y,
  $origin-z: false,
  $only3d:   if($origin-z, true, false)
) {
  $origin: unquote('');
  @if $origin-x or $origin-y or $origin-z {
    @if $origin-x { $origin: $origin-x; } @else { $origin: 50%; }
    @if $origin-y { $origin: $origin $origin-y; } @else { @if $origin-z { $origin: $origin 50%; }}
    @if $origin-z { $origin: $origin $origin-z; }
    @include apply-origin($origin, $only3d);
  }
}


// Transform sent as a complete string:
//
//     @include transform( transforms [, 3D-only ] )
//
// where 'transforms' is a space separated list of all the transforms to be applied
@mixin transform(
  $transform,
  $only3d: false
) {
  @if $only3d {
    @include experimental(transform, $transform,
      not -moz, -webkit, not -o, not -ms, not -khtml, official
    );
  } @else {
    @include experimental(transform, $transform,
      -moz, -webkit, -o, -ms, not -khtml, official
    );
  }
}

// Shortcut to target all browsers with 2D transform support
@mixin transform2d($trans) {
  @include transform($trans, false);
}

// Shortcut to target only browsers with 3D transform support
@mixin transform3d($trans) {
  @include transform($trans, true);
}

// @doc off
// 3D Parameters -------------------------------------------------------------
// @doc on

// Set the perspective of 3D transforms on the children of an element:
//
//      @include perspective( perspective )
//
// where 'perspective' is a uniless number representing the depth of the z-axis
// the higher the perspective, the more exagerated the foreshortening.
// values from 500 to 1000 are more-or-less "normal" - a good starting-point.
@mixin perspective($p) {
  @include experimental(perspective, $p,
    not -moz, -webkit, not -o, not -ms, not -khtml, official
  );
}

// Set the origin position for the perspective
//
//      @include perspective-origin(origin-x [origin-y])
//
// where the two arguments represent x/y coordinates
@mixin perspective-origin($origin: 50%) {
  @include experimental(perspective-origin, $origin,
    not -moz, -webkit, not -o, not -ms, not -khtml, official
  );
}

// Determine whether a 3D objects children also live in the given 3D space
//
//      @include transform-style( [ style ] )
//
// where `style` can be either `flat` or `preserve-3d`
// browsers default to `flat`, mixin defaults to `preserve-3d`
@mixin transform-style($style: preserve-3d) {
  @include experimental(transform-style, $style,
    not -moz, -webkit, not -o, not -ms, not -khtml, official
  );
}

// Determine the visibility of an element when it's back is turned
//
//     @include backface-visibility( [ visibility ] )
//
// where `visibility` can be either `visible` or `hidden`
// browsers default to visible, mixin defaults to hidden
@mixin backface-visibility($visibility: hidden) {
  @include experimental(backface-visibility, $visibility,
    not -moz, -webkit, not -o, not -ms, not -khtml, official
  );
}

// @doc off
// Transform Partials --------------------------------------------------------
// These work well on their own, but they don't add to each other, they override.
// Use along with transform parameter mixins to adjust origin, perspective and style
// ---------------------------------------------------------------------------


// Scale ---------------------------------------------------------------------
// @doc on

// Scale an object along the x and y axis:
//
//      @include scale( [ scale-x, scale-y, perspective, 3D-only ] )
//
// where the 'scale-' arguments are unitless multipliers of the x and y dimensions
// and perspective, which works the same as the stand-alone perspective property/mixin
// but applies to the individual element (multiplied with any parent perspective)
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin scale(
  $scale-x:     $default-scale-x,
  $scale-y:     $scale-x,
  $perspective: false,
  $only3d:      false
) {
  $trans: scale($scale-x, $scale-y);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform($trans, $only3d);
}

// Scale an object along the x axis
// @include scaleX( [ scale-x, perspective, 3D-only ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin scaleX(
  $scale:       $default-scale-x,
  $perspective: false,
  $only3d:      false
) {
  $trans: scaleX($scale);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform($trans, $only3d);
}

// Scale an object along the y axis
// @include scaleY( [ scale-y, perspective, 3D-only ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin scaleY(
  $scale:       $default-scale-y,
  $perspective: false,
  $only3d:      false
) {
  $trans: scaleY($scale);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform($trans, $only3d);
}

// Scale an object along the z axis
// @include scaleZ( [ scale-z, perspective ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin scaleZ(
  $scale: $default-scale-z,
  $perspective: false
) {
  $trans: scaleZ($scale);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform3d($trans);
}

// Scale and object along all three axis
// @include scale3d( [ scale-x, scale-y, scale-z, perspective ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin scale3d(
  $scale-x:     $default-scale-x,
  $scale-y:     $default-scale-y,
  $scale-z:     $default-scale-z,
  $perspective: false
) {
  $trans: scale3d($scale-x, $scale-y, $scale-z);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform3d($trans);
}

// @doc off
// Rotate --------------------------------------------------------------------
// @doc on

// Rotate an object around the z axis  (2D)
// @include rotate( [ rotation, perspective, 3D-only ] )
// where 'rotation' is an angle set in degrees (deg) or radian (rad) units
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin rotate(
  $rotate:      $default-rotate,
  $perspective: false,
  $only3d:      false
) {
  $trans: rotate($rotate);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform($trans, $only3d);
}

// A longcut for 'rotate' in case you forget that 'z' is implied
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin rotateZ(
  $rotate:      $default-rotate,
  $perspective: false,
  $only3d:      false
) {
  @include rotate($rotate, $perspective, $only3d);
}

// Rotate an object around the x axis (3D)
// @include rotateX( [ rotation, perspective ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin rotateX(
  $rotate: $default-rotate,
  $perspective: false
) {
  $trans: rotateX($rotate);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform3d($trans);
}

// Rotate an object around the y axis (3D)
// @include rotate( [ rotation, perspective ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin rotateY(
  $rotate: $default-rotate,
  $perspective: false
) {
  $trans: rotateY($rotate);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform3d($trans);
}

// Rotate an object around an arbitrary axis (3D)
// @include rotate( [ vector-x, vector-y, vector-z, rotation, perspective ] )
// where the 'vector-' arguments accept unitless numbers
// these numbers are not important on their own, but in relation to one another
// creating an axis from your transform-origin, along the axis of Xx = Yy = Zz
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin rotate3d(
  $vector-x: $default-vector-x,
  $vector-y: $default-vector-y,
  $vector-z: $default-vector-z,
  $rotate: $default-rotate,
  $perspective: false
) {
  $trans: rotate3d($vector-x, $vector-y, $vector-z, $rotate);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform3d($trans);
}

// @doc off
// Translate -----------------------------------------------------------------
// @doc on

// Move an object along the x or y axis (2D)
// @include translate( [ translate-x, translate-y, perspective, 3D-only ] )
// where the 'translate-' arguments accept any distance in percentages or absolute (px, cm, in, em etc..) units
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin translate(
  $translate-x: $default-translate-x,
  $translate-y: $default-translate-y,
  $perspective: false,
  $only3d:      false
) {
  $trans: translate($translate-x, $translate-y);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform($trans, $only3d);
}

// Move an object along the x axis (2D)
// @include translate( [ translate-x, perspective, 3D-only ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin translateX(
  $trans-x:     $default-translate-x,
  $perspective: false,
  $only3d:      false
) {
  $trans: translateX($trans-x);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform($trans, $only3d);
}

// Move an object along the y axis (2D)
// @include translate( [ translate-y, perspective, 3D-only ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin translateY(
  $trans-y:     $default-translate-y,
  $perspective: false,
  $only3d:      false
) {
  $trans: translateY($trans-y);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform($trans, $only3d);
}

// Move an object along the z axis (3D)
// @include translate( [ translate-z, perspective ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin translateZ(
  $trans-z:     $default-translate-z,
  $perspective: false
) {
  $trans: translateZ($trans-z);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform3d($trans);
}

// Move an object along the x, y and z axis (3D)
// @include translate( [ translate-x, translate-y, translate-z, perspective ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin translate3d(
  $translate-x: $default-translate-x,
  $translate-y: $default-translate-y,
  $translate-z: $default-translate-z,
  $perspective: false
) {
  $trans: translate3d($translate-x, $translate-y, $translate-z);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform3d($trans);
}

// @doc off
// Skew ----------------------------------------------------------------------
// @doc on

// Skew an element:
//
//     @include skew( [ skew-x, skew-y, 3D-only ] )
//
// where the 'skew-' arguments accept css angles in degrees (deg) or radian (rad) units
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin skew(
  $skew-x: $default-skew-x,
  $skew-y: $default-skew-y,
  $only3d: false
) {
  $trans: skew($skew-x, $skew-y);
  @include transform($trans, $only3d);
}

// Skew an element along the x axiz
//
//     @include skew( [ skew-x, 3D-only ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin skewX(
  $skew-x: $default-skew-x,
  $only3d: false
) {
  $trans: skewX($skew-x);
  @include transform($trans, $only3d);
}

// Skew an element along the y axis
//
//     @include skew( [ skew-y, 3D-only ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin skewY(
  $skew-y: $default-skew-y,
  $only3d: false
) {
  $trans: skewY($skew-y);
  @include transform($trans, $only3d);
}


// Full transform mixins
// For settings any combination of transforms as arguments
// These are complex and not highly recommended for daily use
// They are mainly here for backwards-compatability purposes
//
// * they include origin adjustments
// * scale takes a multiplier (unitless), rotate and skew take degrees (deg)
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin create-transform(
  $perspective: false,
  $scale-x:     false,
  $scale-y:     false,
  $scale-z:     false,
  $rotate-x:    false,
  $rotate-y:    false,
  $rotate-z:    false,
  $rotate3d:    false,
  $trans-x:     false,
  $trans-y:     false,
  $trans-z:     false,
  $skew-x:      false,
  $skew-y:      false,
  $origin-x:    false,
  $origin-y:    false,
  $origin-z:    false,
  $only3d:      false
) {
  $trans: unquote("");

  // perspective
  @if $perspective { $trans: perspective($perspective) ; }

  // scale
  @if $scale-x and $scale-y {
    @if $scale-z { $trans: $trans scale3d($scale-x, $scale-y, $scale-z); }
    @else { $trans: $trans scale($scale-x, $scale-y); }
  } @else {
    @if $scale-x { $trans: $trans scaleX($scale-x); }
    @if $scale-y { $trans: $trans scaleY($scale-y); }
    @if $scale-z { $trans: $trans scaleZ($scale-z); }
  }

  // rotate
  @if $rotate-x { $trans: $trans rotateX($rotate-x); }
  @if $rotate-y { $trans: $trans rotateY($rotate-y); }
  @if $rotate-z { $trans: $trans rotateZ($rotate-z); }
  @if $rotate3d { $trans: $trans rotate3d($rotate3d); }

  // translate
  @if $trans-x and $trans-y {
    @if $trans-z { $trans: $trans translate3d($trans-x, $trans-y, $trans-z); }
    @else { $trans: $trans translate($trans-x, $trans-y); }
  } @else {
    @if $trans-x { $trans: $trans translateX($trans-x); }
    @if $trans-y { $trans: $trans translateY($trans-y); }
    @if $trans-z { $trans: $trans translateZ($trans-z); }
  }

  // skew
  @if $skew-x and $skew-y { $trans: $trans skew($skew-x, $skew-y); }
  @else {
    @if $skew-x { $trans: $trans skewX($skew-x); }
    @if $skew-y { $trans: $trans skewY($skew-y); }
  }

  // apply it!
  @include transform($trans, $only3d);
  @include transform-origin($origin-x, $origin-y, $origin-z, $only3d);
}


// A simplified set of options
// backwards-compatible with the previous version of the 'transform' mixin
@mixin simple-transform(
  $scale:    false,
  $rotate:   false,
  $trans-x:  false,
  $trans-y:  false,
  $skew-x:   false,
  $skew-y:   false,
  $origin-x: false,
  $origin-y: false
) {
  @include create-transform(
    false,
    $scale, $scale, false,
    false, false, $rotate, false,
    $trans-x, $trans-y, false,
    $skew-x, $skew-y,
    $origin-x, $origin-y, false,
    false
  );
}
:
@linei:@children[io:Sass::Tree::ImportNode;0:@imported_filename"shared;i;	[ :@options{ :@imported_file0o:Sass::Tree::CommentNode
:
@type:silent:@value["ï/* @doc off
 * Note ----------------------------------------------------------------------
 * Safari is the only browser that currently supports 3D transforms.
 * Because of that it can be important to control whether a given 2D transform
 * uses the full range of experimental browser prefixes, or only the 3D list.
 * To make that easy, all 2D transforms include an browser-targeting toggle ($only3d)
 * to switch between the two support lists. The toggle defaults to 'false' (2D),
 * and also accepts 'true' (3D). Currently the lists are as follows:
 * 2D: Mozilla, Webkit, Opera, Official
 * 3D: Webkit, Official **(Only Safari Supports 3D perspective)** */;i;	[ ;@o;
;;;["Ø/* Available Transforms ------------------------------------------------------
 * - Scale (2d and 3d)
 * - Rotate (2d and 3d)
 * - Translate (2d and 3d)
 * - Skew (2d only) */;i;	[ ;@o;
;;;["ﬁ/* Transform Parameters ------------------------------------------------------
 * - Transform Origin (2d and 3d)
 * - Perspective (3d)
 * - Perspective Origin (3d)
 * - Transform Style (3d)
 * - Backface Visibility (3d) */;i;	[ ;@o;
;;;["p/* Mixins --------------------------------------------------------------------
 * transform-origin
 *  - shortcuts:  transform-origin2d, transform-origin3d
 *  - helpers:    apply-origin
 * transform
 *  - shortcuts:  transform2d, transform3d
 *  - helpers:    simple-transform, create-transform
 * perspective
 *  - helpers:    perspective-origin
 * transform-style
 * backface-visibility
 * scale
 *  - shortcuts:  scaleX, scaleY, scaleZ, scale3d
 * rotate
 *  - shortcuts:  rotateX, rotateY, rotate3d
 * translate
 *  - shortcuts:  translateX, translateY, translateZ, translate3d
 * skew
 *  - shortcuts:  skewX, skewY */;i ;	[ ;@o;
;;;["a/* Defaults ------------------------------------------------------------------
 * @doc on */;i4;	[ ;@o;
;;;["./* The default x-origin for transforms */;i7;	[ ;@o:Sass::Tree::VariableNode;i8:
@name"default-origin-x:@guarded"!default:
@expro:Sass::Script::Number:@numerator_units["%;i7;i8;@:@original"50%:@denominator_units[ ;	[ ;@o;
;;;["./* The default y-origin for transforms */;i9;	[ ;@o;;i:;"default-origin-y;"!default;o;;["%;i7;i:;@;"50%;[ ;	[ ;@o;
;;;["./* The default z-origin for transforms */;i;;	[ ;@o;;i<;"default-origin-z;"!default;o;;["%;i7;i<;@;"50%;[ ;	[ ;@o;
;;;["//* The default x-multiplier for scaling */;i?;	[ ;@o;;i@;"default-scale-x;"!default;o;;[ ;f	1.25;i@;@;"	1.25;[ ;	[ ;@o;
;;;["//* The default y-multiplier for scaling */;iA;	[ ;@o;;iB;"default-scale-y;"!default;o:Sass::Script::Variable	:@underscored_name"default_scale_x;iB;"default-scale-x;@;	[ ;@o;
;;;["//* The default z-multiplier for scaling */;iC;	[ ;@o;;iD;"default-scale-z;"!default;o;	;"default_scale_x;iD;"default-scale-x;@;	[ ;@o;
;;;["*/* The default angle for rotations */;iG;	[ ;@o;;iH;"default-rotate;"!default;o;;["deg;i2;iH;@;"
45deg;[ ;	[ ;@o;
;;;["</* The default x-vector for the axis of 3d rotations */;iK;	[ ;@o;;iL;"default-vector-x;"!default;o;;[ ;i;iL;@;"1;@R;	[ ;@o;
;;;["</* The default y-vector for the axis of 3d rotations */;iM;	[ ;@o;;iN;"default-vector-y;"!default;o;;[ ;i;iN;@;"1;@R;	[ ;@o;
;;;["</* The default z-vector for the axis of 3d rotations */;iO;	[ ;@o;;iP;"default-vector-z;"!default;o;;[ ;i;iP;@;"1;@R;	[ ;@o;
;;;["0/* The default x-length for translations */;iS;	[ ;@o;;iT;"default-translate-x;"!default;o;;["em;i;iT;@;"1em;[ ;	[ ;@o;
;;;["0/* The default y-length for translations */;iU;	[ ;@o;;iV;"default-translate-y;"!default;o;	;"default_translate_x;iV;"default-translate-x;@;	[ ;@o;
;;;["0/* The default z-length for translations */;iW;	[ ;@o;;iX;"default-translate-z;"!default;o;	;"default_translate_x;iX;"default-translate-x;@;	[ ;@o;
;;;["*/* The default x-angle for skewing */;i[;	[ ;@o;;i\;"default-skew-x;"!default;o;;["deg;i
;i\;@;"	5deg;[ ;	[ ;@o;
;;;["*/* The default y-angle for skewing */;i];	[ ;@o;;i^;"default-skew-y;"!default;o;;["deg;i
;i^;@;"	5deg;[ ;	[ ;@o;
;;;["ù/* **Transform-origin**
 * Transform-origin sent as a complete string
 *
 *     @include apply-origin( origin [, 3D-only ] )
 *
 * where 'origin' is a space separated list containing 1-3 (x/y/z) coordinates
 * in percentages, absolute (px, cm, in, em etc..) or relative
 * (left, top, right, bottom, center) units
 *
 * @param only3d Set this to true to only apply this
 * mixin where browsers have 3D support. */;ia;	[ ;@o:Sass::Tree::MixinDefNode;T:
@args[[o;;"origin;"origin;@0[o;;"only3d;"only3d;@0:@splat0;il;"apply-origin;	[o;;im;"only3d;0;o:Sass::Script::Operation
;im:@operand2o;
;im; o;;[ ;i;im;@;"2;@R:@operand1o:Sass::Script::Funcall;[o;";[o;	;"origin;im;"origin;@;0;im;"-compass-list:@keywords{ ;@;0;im;"-compass-list-size;#{ ;@;@:@operator:gt;!o;	;"only3d;im;"only3d;@;@;$:or;	[ ;@u:Sass::Tree::IfNode2[o:Sass::Script::Variable	:@underscored_name"only3d:
@linein:
@name"only3d:@options{ u:Sass::Tree::IfNode„[00[o:Sass::Tree::MixinNode:
@args[o:Sass::Script::String	:
@type:identifier:@value"transform-origin:
@lineis:@options{ o:Sass::Script::Variable	:@underscored_name"origin;is:
@name"origin;@o;	;;	;
"	-moz;it;@o;	;;	;
"-webkit;it;@o;	;;	;
"-o;it;@o;	;;	;
"-ms;it;@o:!Sass::Script::UnaryOperation	:@operando;	;;	;
"-khtml;it;@;it;@:@operator:noto;	;;	;
"official;it;@:@splat0;iu;"experimental:@children[ :@keywords{ ;@[o:Sass::Tree::MixinNode:
@args[o:Sass::Script::String	:
@type:identifier:@value"transform-origin;io;	@	o; 	;"origin;io;"origin;	@	o:!Sass::Script::UnaryOperation	:@operando;	;;;"	-moz;ip;	@	;ip;	@	:@operator:noto;	;;;"-webkit;ip;	@	o;	;o;	;;;"-o;ip;	@	;ip;	@	;;o;	;o;	;;;"-ms;ip;	@	;ip;	@	;;o;	;o;	;;;"-khtml;ip;	@	;ip;	@	;;o;	;;;"official;ip;	@	:@splat0;iq;"experimental:@children[ :@keywords{ ;	@	;@o;
;;;["#/* Transform-origin sent as individual arguments:
 *
 *     @include transform-origin( [ origin-x, origin-y, origin-z, 3D-only ] )
 *
 * where the 3 'origin-' arguments represent x/y/z coordinates.
 *
 * **NOTE:** setting z coordinates triggers 3D support list, leave false for 2D support */;iy;	[ ;@o;;T;[	[o;;"origin_x;"origin-x;@o;	;"default_origin_x;i|;"default-origin-x;@[o;;"origin_y;"origin-y;@o;	;"default_origin_y;i};"default-origin-y;@[o;;"origin_z;"origin-z;@o:Sass::Script::Bool;F;i~;@[o;;"only3d;"only3d;@o;";[o;	;"origin_z;i;"origin-z;@o;(;T;i;@o;(;F;i;@;0;i;"if;#{ ;@;0;iÄ;"transform-origin;	[o;;iÅ;"origin;0;o;";[o:Sass::Script::String	;:string;" ;iÅ;@;0;iÅ;"unquote;#{ ;@;	[ ;@u;'¢[o:Sass::Script::Operation
:
@lineiÇ:@operand2o:Sass::Script::Variable	:@underscored_name"origin_z;iÇ:
@name"origin-z:@options{ :@operand1o; 
;iÇ;o;	;	"origin_y;iÇ;
"origin-y;@
;o;	;	"origin_x;iÇ;
"origin-x;@
;@
:@operator:or;@
;;0[	u:Sass::Tree::IfNodeæ[o:Sass::Script::Variable	:@underscored_name"origin_x:
@lineiÉ:
@name"origin-x:@options{ u:Sass::Tree::IfNode–[00[o:Sass::Tree::VariableNode:
@lineiÉ:
@name"origin:@guarded0:
@expro:Sass::Script::Number:@numerator_units["%:@valuei7;iÉ:@options{ :@original"50%:@denominator_units[ :@children[ ;@[o:Sass::Tree::VariableNode;iÉ;"origin:@guarded0:
@expro; 	;"origin_x;iÉ;"origin-x;	@	:@children[ ;	@	u;ﬁ[o:Sass::Script::Variable	:@underscored_name"origin_y:
@lineiÑ:
@name"origin-y:@options{ u:Sass::Tree::IfNodeí[00[u:Sass::Tree::IfNoder[o:Sass::Script::Variable	:@underscored_name"origin_z:
@lineiÑ:
@name"origin-z:@options{ 0[o:Sass::Tree::VariableNode;iÑ;"origin:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o; 	;"origin;iÑ;"origin;	@	o:Sass::Script::Number:@numerator_units["%;i7;iÑ;	@	:@original"50%:@denominator_units[ ;iÑ;	@	:@children[ ;	@	[o:Sass::Tree::VariableNode;iÑ;"origin:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o; 	;"origin;iÑ;"origin;	@	o; 	;"origin_y;iÑ;"origin-y;	@	;iÑ;	@	:@children[ ;	@	u;5[o:Sass::Script::Variable	:@underscored_name"origin_z:
@lineiÖ:
@name"origin-z:@options{ 0[o:Sass::Tree::VariableNode;iÖ;"origin:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o; 	;"origin;iÖ;"origin;	@	o; 	;"origin_z;iÖ;"origin-z;	@	;iÖ;	@	:@children[ ;	@	o:Sass::Tree::MixinNode:
@args[o;	;	"origin;iÜ;
"origin;@
o;	;	"only3d;iÜ;
"only3d;@
:@splat0;iÜ;
"apply-origin:@children[ :@keywords{ ;@
;@o;
;;;["π/* Transform sent as a complete string:
 *
 *     @include transform( transforms [, 3D-only ] )
 *
 * where 'transforms' is a space separated list of all the transforms to be applied */;iã;	[ ;@o;;T;[[o;;"transform;"transform;@0[o;;"only3d;"only3d;@o;(;F;ií;@;0;iì;"transform;	[u;'H[o:Sass::Script::Variable	:@underscored_name"only3d:
@lineiî:
@name"only3d:@options{ u:Sass::Tree::IfNodeÏ[00[o:Sass::Tree::MixinNode:
@args[o:Sass::Script::String	:
@type:identifier:@value"transform:
@lineiô:@options{ o:Sass::Script::Variable	:@underscored_name"transform;iô:
@name"transform;@o;	;;	;
"	-moz;iö;@o;	;;	;
"-webkit;iö;@o;	;;	;
"-o;iö;@o;	;;	;
"-ms;iö;@o:!Sass::Script::UnaryOperation	:@operando;	;;	;
"-khtml;iö;@;iö;@:@operator:noto;	;;	;
"official;iö;@:@splat0;iõ;"experimental:@children[ :@keywords{ ;@[o:Sass::Tree::MixinNode:
@args[o:Sass::Script::String	:
@type:identifier:@value"transform;iï;	@	o; 	;"transform;iï;"transform;	@	o:!Sass::Script::UnaryOperation	:@operando;	;;;"	-moz;iñ;	@	;iñ;	@	:@operator:noto;	;;;"-webkit;iñ;	@	o;	;o;	;;;"-o;iñ;	@	;iñ;	@	;;o;	;o;	;;;"-ms;iñ;	@	;iñ;	@	;;o;	;o;	;;;"-khtml;iñ;	@	;iñ;	@	;;o;	;;;"official;iñ;	@	:@splat0;ió;"experimental:@children[ :@keywords{ ;	@	;@o;
;;;["D/* Shortcut to target all browsers with 2D transform support */;iü;	[ ;@o;;T;[[o;;"
trans;"
trans;@0;0;i†;"transform2d;	[o:Sass::Tree::MixinNode;[o;	;"
trans;i°;"
trans;@o;(;F;i°;@;0;i°;"transform;	[ ;#{ ;@;@o;
;;;["E/* Shortcut to target only browsers with 3D transform support */;i§;	[ ;@o;;T;[[o;;"
trans;"
trans;@0;0;i•;"transform3d;	[o;+;[o;	;"
trans;i¶;"
trans;@o;(;T;i¶;@;0;i¶;"transform;	[ ;#{ ;@;@o;
;;;["m/* @doc off
 * 3D Parameters -------------------------------------------------------------
 * @doc on */;i©;	[ ;@o;
;;;["`/* Set the perspective of 3D transforms on the children of an element:
 *
 *      @include perspective( perspective )
 *
 * where 'perspective' is a uniless number representing the depth of the z-axis
 * the higher the perspective, the more exagerated the foreshortening.
 * values from 500 to 1000 are more-or-less "normal" - a good starting-point. */;i≠;	[ ;@o;;T;[[o;;"p;"p;@0;0;i¥;"perspective;	[o;+;[o;)	;:identifier;"perspective;iµ;@o;	;"p;iµ;"p;@o:!Sass::Script::UnaryOperation	:@operando;)	;;,;"	-moz;i∂;@;i∂;@;$:noto;)	;;,;"-webkit;i∂;@o;-	;.o;)	;;,;"-o;i∂;@;i∂;@;$;/o;-	;.o;)	;;,;"-ms;i∂;@;i∂;@;$;/o;-	;.o;)	;;,;"-khtml;i∂;@;i∂;@;$;/o;)	;;,;"official;i∂;@;0;i∑;"experimental;	[ ;#{ ;@;@o;
;;;["•/* Set the origin position for the perspective
 *
 *      @include perspective-origin(origin-x [origin-y])
 *
 * where the two arguments represent x/y coordinates */;i∫;	[ ;@o;;T;[[o;;"origin;"origin;@o;;["%;i7;iø;@;"50%;[ ;0;iø;"perspective-origin;	[o;+;[o;)	;;,;"perspective-origin;i¿;@o;	;"origin;i¿;"origin;@o;-	;.o;)	;;,;"	-moz;i¡;@;i¡;@;$;/o;)	;;,;"-webkit;i¡;@o;-	;.o;)	;;,;"-o;i¡;@;i¡;@;$;/o;-	;.o;)	;;,;"-ms;i¡;@;i¡;@;$;/o;-	;.o;)	;;,;"-khtml;i¡;@;i¡;@;$;/o;)	;;,;"official;i¡;@;0;i¬;"experimental;	[ ;#{ ;@;@o;
;;;["˜/* Determine whether a 3D objects children also live in the given 3D space
 *
 *      @include transform-style( [ style ] )
 *
 * where `style` can be either `flat` or `preserve-3d`
 * browsers default to `flat`, mixin defaults to `preserve-3d` */;i≈;	[ ;@o;;T;[[o;;"
style;"
style;@o;)	;;,;"preserve-3d;iÀ;@;0;iÀ;"transform-style;	[o;+;[o;)	;;,;"transform-style;iÃ;@o;	;"
style;iÃ;"
style;@o;-	;.o;)	;;,;"	-moz;iÕ;@;iÕ;@;$;/o;)	;;,;"-webkit;iÕ;@o;-	;.o;)	;;,;"-o;iÕ;@;iÕ;@;$;/o;-	;.o;)	;;,;"-ms;iÕ;@;iÕ;@;$;/o;-	;.o;)	;;,;"-khtml;iÕ;@;iÕ;@;$;/o;)	;;,;"official;iÕ;@;0;iŒ;"experimental;	[ ;#{ ;@;@o;
;;;["Ù/* Determine the visibility of an element when it's back is turned
 *
 *     @include backface-visibility( [ visibility ] )
 *
 * where `visibility` can be either `visible` or `hidden`
 * browsers default to visible, mixin defaults to hidden */;i—;	[ ;@o;;T;[[o;;"visibility;"visibility;@o;)	;;,;"hidden;i◊;@;0;i◊;"backface-visibility;	[o;+;[o;)	;;,;"backface-visibility;iÿ;@o;	;"visibility;iÿ;"visibility;@o;-	;.o;)	;;,;"	-moz;iŸ;@;iŸ;@;$;/o;)	;;,;"-webkit;iŸ;@o;-	;.o;)	;;,;"-o;iŸ;@;iŸ;@;$;/o;-	;.o;)	;;,;"-ms;iŸ;@;iŸ;@;$;/o;-	;.o;)	;;,;"-khtml;iŸ;@;iŸ;@;$;/o;)	;;,;"official;iŸ;@;0;i⁄;"experimental;	[ ;#{ ;@;@o;
;;;["S/* @doc off
 * Transform Partials --------------------------------------------------------
 * These work well on their own, but they don't add to each other, they override.
 * Use along with transform parameter mixins to adjust origin, perspective and style
 * --------------------------------------------------------------------------- */;i›;	[ ;@o;
;;;["a/* Scale ---------------------------------------------------------------------
 * @doc on */;i‰;	[ ;@o;
;;;["æ/* Scale an object along the x and y axis:
 *
 *      @include scale( [ scale-x, scale-y, perspective, 3D-only ] )
 *
 * where the 'scale-' arguments are unitless multipliers of the x and y dimensions
 * and perspective, which works the same as the stand-alone perspective property/mixin
 * but applies to the individual element (multiplied with any parent perspective)
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;iÁ;	[ ;@o;;T;[	[o;;"scale_x;"scale-x;@o;	;"default_scale_x;iÒ;"default-scale-x;@[o;;"scale_y;"scale-y;@o;	;"scale_x;iÚ;"scale-x;@[o;;"perspective;"perspective;@o;(;F;iÛ;@[o;;"only3d;"only3d;@o;(;F;iÙ;@;0;iı;"
scale;	[o;;iˆ;"
trans;0;o;";[o;	;"scale_x;iˆ;"scale-x;@o;	;"scale_y;iˆ;"scale-y;@;0;iˆ;"
scale;#{ ;@;	[ ;@u;'é[o:Sass::Script::Variable	:@underscored_name"perspective:
@linei˜:
@name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i˜;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o:Sass::Script::Funcall:
@args[o; 	;"perspective;i˜;"perspective;	@	:@splat0;i˜;"perspective:@keywords{ ;	@	o; 	;"
trans;i˜;"
trans;	@	;i˜;	@	:@children[ ;	@	o;+;[o;	;"
trans;i¯;"
trans;@o;	;"only3d;i¯;"only3d;@;0;i¯;"transform;	[ ;#{ ;@;@o;
;;;["®/* Scale an object along the x axis
 * @include scaleX( [ scale-x, perspective, 3D-only ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;i˚;	[ ;@o;;T;[[o;;"
scale;"
scale;@o;	;"default_scale_x;i ;"default-scale-x;@[o;;"perspective;"perspective;@o;(;F;i;@[o;;"only3d;"only3d;@o;(;F;i;@;0;i;"scaleX;	[o;;i;"
trans;0;o;";[o;	;"
scale;i;"
scale;@;0;i;"scaleX;#{ ;@;	[ ;@u;'î[o:Sass::Script::Variable	:@underscored_name"perspective:
@linei:
@name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o:Sass::Script::Funcall:
@args[o; 	;"perspective;i;"perspective;	@	:@splat0;i;"perspective:@keywords{ ;	@	o; 	;"
trans;i;"
trans;	@	;i;	@	:@children[ ;	@	o;+;[o;	;"
trans;i;"
trans;@o;	;"only3d;i;"only3d;@;0;i;"transform;	[ ;#{ ;@;@o;
;;;["®/* Scale an object along the y axis
 * @include scaleY( [ scale-y, perspective, 3D-only ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;i	;	[ ;@o;;T;[[o;;"
scale;"
scale;@o;	;"default_scale_y;i;"default-scale-y;@[o;;"perspective;"perspective;@o;(;F;i;@[o;;"only3d;"only3d;@o;(;F;i;@;0;i;"scaleY;	[o;;i;"
trans;0;o;";[o;	;"
scale;i;"
scale;@;0;i;"scaleY;#{ ;@;	[ ;@u;'î[o:Sass::Script::Variable	:@underscored_name"perspective:
@linei:
@name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o:Sass::Script::Funcall:
@args[o; 	;"perspective;i;"perspective;	@	:@splat0;i;"perspective:@keywords{ ;	@	o; 	;"
trans;i;"
trans;	@	;i;	@	:@children[ ;	@	o;+;[o;	;"
trans;i;"
trans;@o;	;"only3d;i;"only3d;@;0;i;"transform;	[ ;#{ ;@;@o;
;;;["ü/* Scale an object along the z axis
 * @include scaleZ( [ scale-z, perspective ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;i;	[ ;@o;;T;[[o;;"
scale;"
scale;@o;	;"default_scale_z;i;"default-scale-z;@[o;;"perspective;"perspective;@o;(;F;i;@;0;i;"scaleZ;	[o;;i;"
trans;0;o;";[o;	;"
scale;i;"
scale;@;0;i;"scaleZ;#{ ;@;	[ ;@u;'î[o:Sass::Script::Variable	:@underscored_name"perspective:
@linei :
@name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i ;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o:Sass::Script::Funcall:
@args[o; 	;"perspective;i ;"perspective;	@	:@splat0;i ;"perspective:@keywords{ ;	@	o; 	;"
trans;i ;"
trans;	@	;i ;	@	:@children[ ;	@	o;+;[o;	;"
trans;i!;"
trans;@;0;i!;"transform3d;	[ ;#{ ;@;@o;
;;;["∑/* Scale and object along all three axis
 * @include scale3d( [ scale-x, scale-y, scale-z, perspective ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;i$;	[ ;@o;;T;[	[o;;"scale_x;"scale-x;@o;	;"default_scale_x;i);"default-scale-x;@[o;;"scale_y;"scale-y;@o;	;"default_scale_y;i*;"default-scale-y;@[o;;"scale_z;"scale-z;@o;	;"default_scale_z;i+;"default-scale-z;@[o;;"perspective;"perspective;@o;(;F;i,;@;0;i-;"scale3d;	[o;;i.;"
trans;0;o;";[o;	;"scale_x;i.;"scale-x;@o;	;"scale_y;i.;"scale-y;@o;	;"scale_z;i.;"scale-z;@;0;i.;"scale3d;#{ ;@;	[ ;@u;'î[o:Sass::Script::Variable	:@underscored_name"perspective:
@linei/:
@name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i/;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o:Sass::Script::Funcall:
@args[o; 	;"perspective;i/;"perspective;	@	:@splat0;i/;"perspective:@keywords{ ;	@	o; 	;"
trans;i/;"
trans;	@	;i/;	@	:@children[ ;	@	o;+;[o;	;"
trans;i0;"
trans;@;0;i0;"transform3d;	[ ;#{ ;@;@o;
;;;["m/* @doc off
 * Rotate --------------------------------------------------------------------
 * @doc on */;i3;	[ ;@o;
;;;["¸/* Rotate an object around the z axis  (2D)
 * @include rotate( [ rotation, perspective, 3D-only ] )
 * where 'rotation' is an angle set in degrees (deg) or radian (rad) units
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;i7;	[ ;@o;;T;[[o;;"rotate;"rotate;@o;	;"default_rotate;i=;"default-rotate;@[o;;"perspective;"perspective;@o;(;F;i>;@[o;;"only3d;"only3d;@o;(;F;i?;@;0;i@;"rotate;	[o;;iA;"
trans;0;o;";[o;	;"rotate;iA;"rotate;@;0;iA;"rotate;#{ ;@;	[ ;@u;'î[o:Sass::Script::Variable	:@underscored_name"perspective:
@lineiB:
@name"perspective:@options{ 0[o:Sass::Tree::VariableNode;iB;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o:Sass::Script::Funcall:
@args[o; 	;"perspective;iB;"perspective;	@	:@splat0;iB;"perspective:@keywords{ ;	@	o; 	;"
trans;iB;"
trans;	@	;iB;	@	:@children[ ;	@	o;+;[o;	;"
trans;iC;"
trans;@o;	;"only3d;iC;"only3d;@;0;iC;"transform;	[ ;#{ ;@;@o;
;;;["ç/* A longcut for 'rotate' in case you forget that 'z' is implied
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;iF;	[ ;@o;;T;[[o;;"rotate;"rotate;@o;	;"default_rotate;iJ;"default-rotate;@[o;;"perspective;"perspective;@o;(;F;iK;@[o;;"only3d;"only3d;@o;(;F;iL;@;0;iM;"rotateZ;	[o;+;[o;	;"rotate;iN;"rotate;@o;	;"perspective;iN;"perspective;@o;	;"only3d;iN;"only3d;@;0;iN;"rotate;	[ ;#{ ;@;@o;
;;;["®/* Rotate an object around the x axis (3D)
 * @include rotateX( [ rotation, perspective ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;iQ;	[ ;@o;;T;[[o;;"rotate;"rotate;@o;	;"default_rotate;iV;"default-rotate;@[o;;"perspective;"perspective;@o;(;F;iW;@;0;iX;"rotateX;	[o;;iY;"
trans;0;o;";[o;	;"rotate;iY;"rotate;@;0;iY;"rotateX;#{ ;@;	[ ;@u;'î[o:Sass::Script::Variable	:@underscored_name"perspective:
@lineiZ:
@name"perspective:@options{ 0[o:Sass::Tree::VariableNode;iZ;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o:Sass::Script::Funcall:
@args[o; 	;"perspective;iZ;"perspective;	@	:@splat0;iZ;"perspective:@keywords{ ;	@	o; 	;"
trans;iZ;"
trans;	@	;iZ;	@	:@children[ ;	@	o;+;[o;	;"
trans;i[;"
trans;@;0;i[;"transform3d;	[ ;#{ ;@;@o;
;;;["ß/* Rotate an object around the y axis (3D)
 * @include rotate( [ rotation, perspective ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;i^;	[ ;@o;;T;[[o;;"rotate;"rotate;@o;	;"default_rotate;ic;"default-rotate;@[o;;"perspective;"perspective;@o;(;F;id;@;0;ie;"rotateY;	[o;;if;"
trans;0;o;";[o;	;"rotate;if;"rotate;@;0;if;"rotateY;#{ ;@;	[ ;@u;'î[o:Sass::Script::Variable	:@underscored_name"perspective:
@lineig:
@name"perspective:@options{ 0[o:Sass::Tree::VariableNode;ig;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o:Sass::Script::Funcall:
@args[o; 	;"perspective;ig;"perspective;	@	:@splat0;ig;"perspective:@keywords{ ;	@	o; 	;"
trans;ig;"
trans;	@	;ig;	@	:@children[ ;	@	o;+;[o;	;"
trans;ih;"
trans;@;0;ih;"transform3d;	[ ;#{ ;@;@o;
;;;["§/* Rotate an object around an arbitrary axis (3D)
 * @include rotate( [ vector-x, vector-y, vector-z, rotation, perspective ] )
 * where the 'vector-' arguments accept unitless numbers
 * these numbers are not important on their own, but in relation to one another
 * creating an axis from your transform-origin, along the axis of Xx = Yy = Zz
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;ik;	[ ;@o;;T;[
[o;;"vector_x;"vector-x;@o;	;"default_vector_x;is;"default-vector-x;@[o;;"vector_y;"vector-y;@o;	;"default_vector_y;it;"default-vector-y;@[o;;"vector_z;"vector-z;@o;	;"default_vector_z;iu;"default-vector-z;@[o;;"rotate;"rotate;@o;	;"default_rotate;iv;"default-rotate;@[o;;"perspective;"perspective;@o;(;F;iw;@;0;ix;"rotate3d;	[o;;iy;"
trans;0;o;";[	o;	;"vector_x;iy;"vector-x;@o;	;"vector_y;iy;"vector-y;@o;	;"vector_z;iy;"vector-z;@o;	;"rotate;iy;"rotate;@;0;iy;"rotate3d;#{ ;@;	[ ;@u;'î[o:Sass::Script::Variable	:@underscored_name"perspective:
@lineiz:
@name"perspective:@options{ 0[o:Sass::Tree::VariableNode;iz;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o:Sass::Script::Funcall:
@args[o; 	;"perspective;iz;"perspective;	@	:@splat0;iz;"perspective:@keywords{ ;	@	o; 	;"
trans;iz;"
trans;	@	;iz;	@	:@children[ ;	@	o;+;[o;	;"
trans;i{;"
trans;@;0;i{;"transform3d;	[ ;#{ ;@;@o;
;;;["m/* @doc off
 * Translate -----------------------------------------------------------------
 * @doc on */;i~;	[ ;@o;
;;;["5/* Move an object along the x or y axis (2D)
 * @include translate( [ translate-x, translate-y, perspective, 3D-only ] )
 * where the 'translate-' arguments accept any distance in percentages or absolute (px, cm, in, em etc..) units
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;iÇ;	[ ;@o;;T;[	[o;;"translate_x;"translate-x;@o;	;"default_translate_x;ià;"default-translate-x;@[o;;"translate_y;"translate-y;@o;	;"default_translate_y;iâ;"default-translate-y;@[o;;"perspective;"perspective;@o;(;F;iä;@[o;;"only3d;"only3d;@o;(;F;iã;@;0;iå;"translate;	[o;;iç;"
trans;0;o;";[o;	;"translate_x;iç;"translate-x;@o;	;"translate_y;iç;"translate-y;@;0;iç;"translate;#{ ;@;	[ ;@u;'î[o:Sass::Script::Variable	:@underscored_name"perspective:
@lineié:
@name"perspective:@options{ 0[o:Sass::Tree::VariableNode;ié;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o:Sass::Script::Funcall:
@args[o; 	;"perspective;ié;"perspective;	@	:@splat0;ié;"perspective:@keywords{ ;	@	o; 	;"
trans;ié;"
trans;	@	;ié;	@	:@children[ ;	@	o;+;[o;	;"
trans;iè;"
trans;@o;	;"only3d;iè;"only3d;@;0;iè;"transform;	[ ;#{ ;@;@o;
;;;["≥/* Move an object along the x axis (2D)
 * @include translate( [ translate-x, perspective, 3D-only ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;ií;	[ ;@o;;T;[[o;;"trans_x;"trans-x;@o;	;"default_translate_x;ió;"default-translate-x;@[o;;"perspective;"perspective;@o;(;F;iò;@[o;;"only3d;"only3d;@o;(;F;iô;@;0;iö;"translateX;	[o;;iõ;"
trans;0;o;";[o;	;"trans_x;iõ;"trans-x;@;0;iõ;"translateX;#{ ;@;	[ ;@u;'î[o:Sass::Script::Variable	:@underscored_name"perspective:
@lineiú:
@name"perspective:@options{ 0[o:Sass::Tree::VariableNode;iú;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o:Sass::Script::Funcall:
@args[o; 	;"perspective;iú;"perspective;	@	:@splat0;iú;"perspective:@keywords{ ;	@	o; 	;"
trans;iú;"
trans;	@	;iú;	@	:@children[ ;	@	o;+;[o;	;"
trans;iù;"
trans;@o;	;"only3d;iù;"only3d;@;0;iù;"transform;	[ ;#{ ;@;@o;
;;;["≥/* Move an object along the y axis (2D)
 * @include translate( [ translate-y, perspective, 3D-only ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;i†;	[ ;@o;;T;[[o;;"trans_y;"trans-y;@o;	;"default_translate_y;i•;"default-translate-y;@[o;;"perspective;"perspective;@o;(;F;i¶;@[o;;"only3d;"only3d;@o;(;F;iß;@;0;i®;"translateY;	[o;;i©;"
trans;0;o;";[o;	;"trans_y;i©;"trans-y;@;0;i©;"translateY;#{ ;@;	[ ;@u;'î[o:Sass::Script::Variable	:@underscored_name"perspective:
@linei™:
@name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i™;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o:Sass::Script::Funcall:
@args[o; 	;"perspective;i™;"perspective;	@	:@splat0;i™;"perspective:@keywords{ ;	@	o; 	;"
trans;i™;"
trans;	@	;i™;	@	:@children[ ;	@	o;+;[o;	;"
trans;i´;"
trans;@o;	;"only3d;i´;"only3d;@;0;i´;"transform;	[ ;#{ ;@;@o;
;;;["™/* Move an object along the z axis (3D)
 * @include translate( [ translate-z, perspective ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;iÆ;	[ ;@o;;T;[[o;;"trans_z;"trans-z;@o;	;"default_translate_z;i≥;"default-translate-z;@[o;;"perspective;"perspective;@o;(;F;i¥;@;0;iµ;"translateZ;	[o;;i∂;"
trans;0;o;";[o;	;"trans_z;i∂;"trans-z;@;0;i∂;"translateZ;#{ ;@;	[ ;@u;'î[o:Sass::Script::Variable	:@underscored_name"perspective:
@linei∑:
@name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i∑;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o:Sass::Script::Funcall:
@args[o; 	;"perspective;i∑;"perspective;	@	:@splat0;i∑;"perspective:@keywords{ ;	@	o; 	;"
trans;i∑;"
trans;	@	;i∑;	@	:@children[ ;	@	o;+;[o;	;"
trans;i∏;"
trans;@;0;i∏;"transform3d;	[ ;#{ ;@;@o;
;;;["Õ/* Move an object along the x, y and z axis (3D)
 * @include translate( [ translate-x, translate-y, translate-z, perspective ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;iª;	[ ;@o;;T;[	[o;;"translate_x;"translate-x;@o;	;"default_translate_x;i¿;"default-translate-x;@[o;;"translate_y;"translate-y;@o;	;"default_translate_y;i¡;"default-translate-y;@[o;;"translate_z;"translate-z;@o;	;"default_translate_z;i¬;"default-translate-z;@[o;;"perspective;"perspective;@o;(;F;i√;@;0;iƒ;"translate3d;	[o;;i≈;"
trans;0;o;";[o;	;"translate_x;i≈;"translate-x;@o;	;"translate_y;i≈;"translate-y;@o;	;"translate_z;i≈;"translate-z;@;0;i≈;"translate3d;#{ ;@;	[ ;@u;'î[o:Sass::Script::Variable	:@underscored_name"perspective:
@linei∆:
@name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i∆;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o:Sass::Script::Funcall:
@args[o; 	;"perspective;i∆;"perspective;	@	:@splat0;i∆;"perspective:@keywords{ ;	@	o; 	;"
trans;i∆;"
trans;	@	;i∆;	@	:@children[ ;	@	o;+;[o;	;"
trans;i«;"
trans;@;0;i«;"transform3d;	[ ;#{ ;@;@o;
;;;["m/* @doc off
 * Skew ----------------------------------------------------------------------
 * @doc on */;i ;	[ ;@o;
;;;["Ú/* Skew an element:
 *
 *     @include skew( [ skew-x, skew-y, 3D-only ] )
 *
 * where the 'skew-' arguments accept css angles in degrees (deg) or radian (rad) units
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;iŒ;	[ ;@o;;T;[[o;;"skew_x;"skew-x;@o;	;"default_skew_x;i÷;"default-skew-x;@[o;;"skew_y;"skew-y;@o;	;"default_skew_y;i◊;"default-skew-y;@[o;;"only3d;"only3d;@o;(;F;iÿ;@;0;iŸ;"	skew;	[o;;i⁄;"
trans;0;o;";[o;	;"skew_x;i⁄;"skew-x;@o;	;"skew_y;i⁄;"skew-y;@;0;i⁄;"	skew;#{ ;@;	[ ;@o;+;[o;	;"
trans;i€;"
trans;@o;	;"only3d;i€;"only3d;@;0;i€;"transform;	[ ;#{ ;@;@o;
;;;["ü/* Skew an element along the x axiz
 *
 *     @include skew( [ skew-x, 3D-only ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;iﬁ;	[ ;@o;;T;[[o;;"skew_x;"skew-x;@o;	;"default_skew_x;i‰;"default-skew-x;@[o;;"only3d;"only3d;@o;(;F;iÂ;@;0;iÊ;"
skewX;	[o;;iÁ;"
trans;0;o;";[o;	;"skew_x;iÁ;"skew-x;@;0;iÁ;"
skewX;#{ ;@;	[ ;@o;+;[o;	;"
trans;iË;"
trans;@o;	;"only3d;iË;"only3d;@;0;iË;"transform;	[ ;#{ ;@;@o;
;;;["ü/* Skew an element along the y axis
 *
 *     @include skew( [ skew-y, 3D-only ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;iÎ;	[ ;@o;;T;[[o;;"skew_y;"skew-y;@o;	;"default_skew_y;iÒ;"default-skew-y;@[o;;"only3d;"only3d;@o;(;F;iÚ;@;0;iÛ;"
skewY;	[o;;iÙ;"
trans;0;o;";[o;	;"skew_y;iÙ;"skew-y;@;0;iÙ;"
skewY;#{ ;@;	[ ;@o;+;[o;	;"
trans;iı;"
trans;@o;	;"only3d;iı;"only3d;@;0;iı;"transform;	[ ;#{ ;@;@o;
;;;["ê/* Full transform mixins
 * For settings any combination of transforms as arguments
 * These are complex and not highly recommended for daily use
 * They are mainly here for backwards-compatability purposes
 *
 * * they include origin adjustments
 * * scale takes a multiplier (unitless), rotate and skew take degrees (deg)
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;i˘;	[ ;@o;;T;[[o;;"perspective;"perspective;@o;(;F;i;@[o;;"scale_x;"scale-x;@o;(;F;i;@[o;;"scale_y;"scale-y;@o;(;F;i;@[o;;"scale_z;"scale-z;@o;(;F;i;@[o;;"rotate_x;"rotate-x;@o;(;F;i;@[o;;"rotate_y;"rotate-y;@o;(;F;i;@[o;;"rotate_z;"rotate-z;@o;(;F;i	;@[o;;"rotate3d;"rotate3d;@o;(;F;i
;@[o;;"trans_x;"trans-x;@o;(;F;i;@[o;;"trans_y;"trans-y;@o;(;F;i;@[o;;"trans_z;"trans-z;@o;(;F;i;@[o;;"skew_x;"skew-x;@o;(;F;i;@[o;;"skew_y;"skew-y;@o;(;F;i;@[o;;"origin_x;"origin-x;@o;(;F;i;@[o;;"origin_y;"origin-y;@o;(;F;i;@[o;;"origin_z;"origin-z;@o;(;F;i;@[o;;"only3d;"only3d;@o;(;F;i;@;0;i;"create-transform;	[o;;i;"
trans;0;o;";[o;)	;;*;" ;i;@;0;i;"unquote;#{ ;@;	[ ;@o;
;;;["/* perspective */;i;	[ ;@u;'7[o:Sass::Script::Variable	:@underscored_name"perspective:
@linei:
@name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i;"
trans:@guarded0:
@expro:Sass::Script::Funcall:
@args[o; 	;"perspective;i;"perspective;	@	:@splat0;i;"perspective:@keywords{ ;	@	:@children[ ;	@	o;
;;;["/* scale */;i;	[ ;@u;'˜[o:Sass::Script::Operation
:
@linei:@operand2o:Sass::Script::Variable	:@underscored_name"scale_y;i:
@name"scale-y:@options{ :@operand1o;	;	"scale_x;i;
"scale-x;@
;@
:@operator:andu:Sass::Tree::IfNode©[00[u:Sass::Tree::IfNode[o:Sass::Script::Variable	:@underscored_name"scale_x:
@linei:
@name"scale-x:@options{ 0[o:Sass::Tree::VariableNode;i;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o; 	;"
trans;i;"
trans;	@	o:Sass::Script::Funcall:
@args[o; 	;"scale_x;i;"scale-x;	@	:@splat0;i;"scaleX:@keywords{ ;	@	;i;	@	:@children[ ;	@	u; [o:Sass::Script::Variable	:@underscored_name"scale_y:
@linei :
@name"scale-y:@options{ 0[o:Sass::Tree::VariableNode;i ;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o; 	;"
trans;i ;"
trans;	@	o:Sass::Script::Funcall:
@args[o; 	;"scale_y;i ;"scale-y;	@	:@splat0;i ;"scaleY:@keywords{ ;	@	;i ;	@	:@children[ ;	@	u; [o:Sass::Script::Variable	:@underscored_name"scale_z:
@linei!:
@name"scale-z:@options{ 0[o:Sass::Tree::VariableNode;i!;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o; 	;"
trans;i!;"
trans;	@	o:Sass::Script::Funcall:
@args[o; 	;"scale_z;i!;"scale-z;	@	:@splat0;i!;"scaleZ:@keywords{ ;	@	;i!;	@	:@children[ ;	@	[u;^[o:Sass::Script::Variable	:@underscored_name"scale_z:
@linei:
@name"scale-z:@options{ u:Sass::Tree::IfNode[00[o:Sass::Tree::VariableNode:
@linei:
@name"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o:Sass::Script::Variable	:@underscored_name"
trans;i;"
trans:@options{ o:Sass::Script::Funcall:
@args[o;	;"scale_x;i;"scale-x;@o;	;"scale_y;i;"scale-y;@:@splat0;i;"
scale:@keywords{ ;@;i;@:@children[ ;@[o:Sass::Tree::VariableNode;i;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o; 	;"
trans;i;"
trans;	@	o:Sass::Script::Funcall:
@args[o; 	;"scale_x;i;"scale-x;	@	o; 	;"scale_y;i;"scale-y;	@	o; 	;"scale_z;i;"scale-z;	@	:@splat0;i;"scale3d:@keywords{ ;	@	;i;	@	:@children[ ;	@	o;
;;;["/* rotate */;i$;	[ ;@u;'Ñ[o:Sass::Script::Variable	:@underscored_name"rotate_x:
@linei%:
@name"rotate-x:@options{ 0[o:Sass::Tree::VariableNode;i%;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o; 	;"
trans;i%;"
trans;	@	o:Sass::Script::Funcall:
@args[o; 	;"rotate_x;i%;"rotate-x;	@	:@splat0;i%;"rotateX:@keywords{ ;	@	;i%;	@	:@children[ ;	@	u;'Ñ[o:Sass::Script::Variable	:@underscored_name"rotate_y:
@linei&:
@name"rotate-y:@options{ 0[o:Sass::Tree::VariableNode;i&;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o; 	;"
trans;i&;"
trans;	@	o:Sass::Script::Funcall:
@args[o; 	;"rotate_y;i&;"rotate-y;	@	:@splat0;i&;"rotateY:@keywords{ ;	@	;i&;	@	:@children[ ;	@	u;'Ñ[o:Sass::Script::Variable	:@underscored_name"rotate_z:
@linei':
@name"rotate-z:@options{ 0[o:Sass::Tree::VariableNode;i';"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o; 	;"
trans;i';"
trans;	@	o:Sass::Script::Funcall:
@args[o; 	;"rotate_z;i';"rotate-z;	@	:@splat0;i';"rotateZ:@keywords{ ;	@	;i';	@	:@children[ ;	@	u;'Ö[o:Sass::Script::Variable	:@underscored_name"rotate3d:
@linei(:
@name"rotate3d:@options{ 0[o:Sass::Tree::VariableNode;i(;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o; 	;"
trans;i(;"
trans;	@	o:Sass::Script::Funcall:
@args[o; 	;"rotate3d;i(;"rotate3d;	@	:@splat0;i(;"rotate3d:@keywords{ ;	@	;i(;	@	:@children[ ;	@	o;
;;;["/* translate */;i*;	[ ;@u;'	[o:Sass::Script::Operation
:
@linei+:@operand2o:Sass::Script::Variable	:@underscored_name"trans_y;i+:
@name"trans-y:@options{ :@operand1o;	;	"trans_x;i+;
"trans-x;@
;@
:@operator:andu:Sass::Tree::IfNodeµ[00[u:Sass::Tree::IfNodeÉ[o:Sass::Script::Variable	:@underscored_name"trans_x:
@linei/:
@name"trans-x:@options{ 0[o:Sass::Tree::VariableNode;i/;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o; 	;"
trans;i/;"
trans;	@	o:Sass::Script::Funcall:
@args[o; 	;"trans_x;i/;"trans-x;	@	:@splat0;i/;"translateX:@keywords{ ;	@	;i/;	@	:@children[ ;	@	u; É[o:Sass::Script::Variable	:@underscored_name"trans_y:
@linei0:
@name"trans-y:@options{ 0[o:Sass::Tree::VariableNode;i0;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o; 	;"
trans;i0;"
trans;	@	o:Sass::Script::Funcall:
@args[o; 	;"trans_y;i0;"trans-y;	@	:@splat0;i0;"translateY:@keywords{ ;	@	;i0;	@	:@children[ ;	@	u; É[o:Sass::Script::Variable	:@underscored_name"trans_z:
@linei1:
@name"trans-z:@options{ 0[o:Sass::Tree::VariableNode;i1;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o; 	;"
trans;i1;"
trans;	@	o:Sass::Script::Funcall:
@args[o; 	;"trans_z;i1;"trans-z;	@	:@splat0;i1;"translateZ:@keywords{ ;	@	;i1;	@	:@children[ ;	@	[u;f[o:Sass::Script::Variable	:@underscored_name"trans_z:
@linei,:
@name"trans-z:@options{ u:Sass::Tree::IfNodeÉ[00[o:Sass::Tree::VariableNode:
@linei-:
@name"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o:Sass::Script::Variable	:@underscored_name"
trans;i-;"
trans:@options{ o:Sass::Script::Funcall:
@args[o;	;"trans_x;i-;"trans-x;@o;	;"trans_y;i-;"trans-y;@:@splat0;i-;"translate:@keywords{ ;@;i-;@:@children[ ;@[o:Sass::Tree::VariableNode;i,;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o; 	;"
trans;i,;"
trans;	@	o:Sass::Script::Funcall:
@args[o; 	;"trans_x;i,;"trans-x;	@	o; 	;"trans_y;i,;"trans-y;	@	o; 	;"trans_z;i,;"trans-z;	@	:@splat0;i,;"translate3d:@keywords{ ;	@	;i,;	@	:@children[ ;	@	o;
;;;["/* skew */;i4;	[ ;@u;'9[o:Sass::Script::Operation
:
@linei5:@operand2o:Sass::Script::Variable	:@underscored_name"skew_y;i5:
@name"skew-y:@options{ :@operand1o;	;	"skew_x;i5;
"skew-x;@
;@
:@operator:andu:Sass::Tree::IfNode[00[u:Sass::Tree::IfNodez[o:Sass::Script::Variable	:@underscored_name"skew_x:
@linei7:
@name"skew-x:@options{ 0[o:Sass::Tree::VariableNode;i7;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o; 	;"
trans;i7;"
trans;	@	o:Sass::Script::Funcall:
@args[o; 	;"skew_x;i7;"skew-x;	@	:@splat0;i7;"
skewX:@keywords{ ;	@	;i7;	@	:@children[ ;	@	u; z[o:Sass::Script::Variable	:@underscored_name"skew_y:
@linei8:
@name"skew-y:@options{ 0[o:Sass::Tree::VariableNode;i8;"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o; 	;"
trans;i8;"
trans;	@	o:Sass::Script::Funcall:
@args[o; 	;"skew_y;i8;"skew-y;	@	:@splat0;i8;"
skewY:@keywords{ ;	@	;i8;	@	:@children[ ;	@	[o:Sass::Tree::VariableNode;i5;
"
trans:@guarded0:
@expro:Sass::Script::List	:@separator:
space:@value[o;	;	"
trans;i5;
"
trans;@
o:Sass::Script::Funcall:
@args[o;	;	"skew_x;i5;
"skew-x;@
o;	;	"skew_y;i5;
"skew-y;@
:@splat0;i5;
"	skew:@keywords{ ;@
;i5;@
:@children[ ;@
o;
;;;["/* apply it! */;i;;	[ ;@o;+;[o;	;"
trans;i<;"
trans;@o;	;"only3d;i<;"only3d;@;0;i<;"transform;	[ ;#{ ;@o;+;[	o;	;"origin_x;i=;"origin-x;@o;	;"origin_y;i=;"origin-y;@o;	;"origin_z;i=;"origin-z;@o;	;"only3d;i=;"only3d;@;0;i=;"transform-origin;	[ ;#{ ;@;@o;
;;;["q/* A simplified set of options
 * backwards-compatible with the previous version of the 'transform' mixin */;iA;	[ ;@o;;T;[[o;;"
scale;"
scale;@o;(;F;iD;@[o;;"rotate;"rotate;@o;(;F;iE;@[o;;"trans_x;"trans-x;@o;(;F;iF;@[o;;"trans_y;"trans-y;@o;(;F;iG;@[o;;"skew_x;"skew-x;@o;(;F;iH;@[o;;"skew_y;"skew-y;@o;(;F;iI;@[o;;"origin_x;"origin-x;@o;(;F;iJ;@[o;;"origin_y;"origin-y;@o;(;F;iK;@;0;iL;"simple-transform;	[o;+;[o;(;F;iN;@o;	;"
scale;iO;"
scale;@o;	;"
scale;iO;"
scale;@o;(;F;iO;@o;(;F;iP;@o;(;F;iP;@o;	;"rotate;iP;"rotate;@o;(;F;iP;@o;	;"trans_x;iQ;"trans-x;@o;	;"trans_y;iQ;"trans-y;@o;(;F;iQ;@o;	;"skew_x;iR;"skew-x;@o;	;"skew_y;iR;"skew-y;@o;	;"origin_x;iS;"origin-x;@o;	;"origin_y;iS;"origin-y;@o;(;F;iS;@o;(;F;iT;@;0;iU;"create-transform;	[ ;#{ ;@;@;@